<supply>
std{
fmt:std
}
</supply>


<artery>
easyag{
fmt:easyag
}
qu2eu{
fmt:qu2eu
}
conv{
fmt:str2vec
}
dbgf32{
fmt:dbgf32
}
</artery>


<system>
target{
fmt:udp
url:192.168.0.217:9999
}
</system>


<driver>
lsm9ds1{
fmt:lsm9ds1
}
</driver>


<device>
i2chost{
fmt:i2c
url:/dev/i2c-1
}
</device>


<relation>
(i2chost, 0, 0) -> (lsm9ds1, 0, i2c)
(lsm9ds1, 0, dst) -> (easyag, 0, src)
(easyag, 0, dst) -> (qu2eu, 0, src)
(qu2eu, 0, dst) -> (dbgf32, 0, src)
#(qu2eu, 0, dst) -> (conv, 0, vec)
#(conv, 0, str) -> (target, 0, src)

(std, 0, dst) -> (lsm9ds1, 0, clk)
</relation>
