#import "mos"
#include "logic.ic"

decoder12(vdd, gnd, en, a0, o0, o1)
{
}

decoder24(vdd, gnd, en, a0, a1, o0, o1, o2, o3)
{
wire:
	t0,t1 : cable
chip:
	n0, n1 : not
	c0, c1, c2, c3 : nand
wireview:
	vdd@ n0.vdd, n1.vdd, c0.vdd, c1.vdd, c2.vdd, c3.vdd
	gnd@ n0.gnd, n1.gnd, c0.gnd, c1.gnd, c2.gnd, c3.gnd
	a0 @ n0.i, c0.ia, c2.ia
	a1 @ n1.i, c0.ib, c1.ib
	a2 @ n2.i, c0.ic, c1.ic, c2.ic, c3.ic
	o0 @ c0.o
	o1 @ c1.o
	o2 @ c2.o
	o3 @ c3.o
	t0 @ n0.o, c1.ia, c3.ia
	t1 @ n1.o, c2.ib, c3.ib
chipview:
	n0(vdd, gnd, a0, t0)
	n1(vdd, gnd, a1, t1)
	c0(vdd, gnd, a0,a1, o0)
	c1(vdd, gnd, t0,a1, o1)
	c2(vdd, gnd, a0,t1, o2)
	c3(vdd, gnd, t0,t1, o3)
}

decoder38(vdd, gnd, en, a0, a1, a2, o0, o1, o2, o3, o4, o5, o6, o7)
{
wire:
	t0,t1,t2 : cable
chip:
	n0, n1, n2 : not
	c0, c1, c2, c3, c4, c5, c6, c7 : nand3
wireview:
	vdd@ n0.vdd, n1.vdd, n2.vdd, c0.vdd, c1.vdd, c2.vdd, c3.vdd, c4.vdd, c5.vdd, c6.vdd, c7.vdd
	gnd@ n0.gnd, n1.gnd, n2.gnd, c0.gnd, c1.gnd, c2.gnd, c3.gnd, c4.gnd, c5.gnd, c6.gnd, c7.gnd
	a0 @ n0.i, c0.ia, c2.ia, c4.ia, c6.ia
	a1 @ n1.i, c0.ib, c1.ib, c4.ib, c5.ib
	a2 @ n2.i, c0.ic, c1.ic, c2.ic, c3.ic
	o0 @ c0.o
	o1 @ c1.o
	o2 @ c2.o
	o3 @ c3.o
	o4 @ c4.o
	o5 @ c5.o
	o6 @ c6.o
	o7 @ c7.o
	t0 @ n0.o, c1.ia, c3.ia, c5.ia, c7.ia
	t1 @ n1.o, c2.ib, c3.ib, c6.ib, c7.ib
	t2 @ n2.o, c4.ic, c5.ic, c6.ic, c7.ic
chipview:
	n0(vdd, gnd, a0, t0)
	n1(vdd, gnd, a1, t1)
	n2(vdd, gnd, a2, t2)
	c0(vdd, gnd, a0,a1,a2, o0)
	c1(vdd, gnd, t0,a1,a2, o1)
	c2(vdd, gnd, a0,t1,a2, o2)
	c3(vdd, gnd, t0,t1,a2, o3)
	c4(vdd, gnd, a0,a1,t2, o4)
	c5(vdd, gnd, t0,a1,t2, o5)
	c6(vdd, gnd, a0,t1,t2, o6)
	c7(vdd, gnd, t0,t1,t2, o7)
}
