#import "mos"
#include "decode.ic"

mem4t(vdd, gnd, q, nq)
{
chip:
	m1,m2 : pmos
	m3,m4 : nmos

chipview:
	m1(s@vdd, d@q, g@nq)
	m3(d@q, s@gnd, g@nq)
	m1(s@vdd, d@nq, g@q)
	m3(d@nq, s@gnd, g@q)
}

sram6t(vdd, gnd, bl, nbl, wl)
{
wire:
	q, nq : wire
chip:
	m2,m4 : pmos
	m1,m3,m5,m6 : nmos

wireview:
	vdd@ m2.s, m4.s
	gnd@ m1.s, m3.s
	q  @ m3.d, m4.d, m1.g, m2.g, m6.s
	nq @ m1.d, m2.d, m3.g, m4.g, m5.s
	bl @ m6.d
	nbl@ m5.d
	wl @ m5.g, m6.g

chipview:
	m1(s@gnd, g@q, d@nq)
	m2(s@vdd, g@q, d@nq)
	m3(s@gnd, d@q, g@nq)
	m4(s@vdd, d@q, g@nq)
	m5(s@nq, d@nbl, g@wl)
	m6(s@q, d@bl, g@wl)
}
