<state>
a{}
b{}
c{}
d{}
e{}
f{}
g{}
h{}
i{}
j{}
</state>


<actor>
V0{
fmt: vsrc
val: 5 v
}
R0{
fmt: resistor
val: 3k ohm
}
R1{
fmt: resistor
val: 1k ohm
}
L0{
fmt: 
}
C0{
fmt:
}

vcc{
fmt: pin
}
gnd{
fmt: pin
}
p00{
fmt: pin
}
p01{
fmt: pin
}
</actor>


<relation>
(vcc, 0, act, 0) -> (V0, a, act, +)
(vcc, 0, act, 0) -> (R0, b, act, +)
(vcc, 0, act, 0) -> (R1, c, act, +)
(gnd, 0, act, 0) -> (V0, d, act, -)
(gnd, 0, act, 0) -> (L0, e, act, -)
(gnd, 0, act, 0) -> (C0, f, act, -)
(p00, 0, act, 0) -> (R0, g, act, -)
(p00, 0, act, 0) -> (L0, h, act, +)
(p01, 0, act, 0) -> (R1, i, act, -)
(p01, 0, act, 0) -> (C0, j, act, +)
</relation>