<arena>
3dworld{
fmt:vbo
type:3d
}
window{
fmt:win
title:"42"
width:1024
height:1024
depth:1024
}
player1{
fmt:joy
}
</arena>


<actor>
fonthelper{
fmt:aidfont
}
geomhelper{
fmt:aidgeom
}
particle{
fmt:weiqi
}
rtscam{
fmt:orthcam
}
</actor>


<style>
fullscreen{
c:0.0, 0.0
q:1.0, 1.0
}
camgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
n: 0.0, 0.0, -1000.0
f: 0.0, 0.0, 1000.0
}
haha{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

</style>


<pinid>
p0{}
p1{}
p2{}
p3{}
</pinid>


<relation>
(3dworld, 0, win, aid) -> (geomhelper, 0, act, 0)
(3dworld, 0, win, aid) -> (fonthelper, 0, act, 0)
(3dworld, haha, win, bg) -> (particle, p0, act, 0)
(3dworld, camgeom, win, cam) -> (rtscam, p0, act, geom)

(window, 0, win, vp) -> (3dworld, 0, win, out)
(window, fullscreen, win, cam) -> (rtscam, 0, act, cam)

(player1, 0, win, con) -> (rtscam, 0, act, con)
</relation>