<arena>
3dworld{
fmt:vbo
type:3d
}
uiworld{
fmt:vbo
type:ui
}
window{
fmt:win
title:"42"
width:1024
height:1024
depth:1024
}
player1{
fmt:joy
}
player2{
fmt:joy
}
</arena>


<actor>
rtscam{
fmt:rtscam
}
orthcam{
fmt:orthcam
}
freecam{
fmt:freecam
}
vrcam{
fmt:vrglass
}
texball{
fmt:texball
file:datafile/jpg/skysphere.jpg
}
terrain{
fmt:ground
}
rabbit{
fmt:model
}

uicamera{
fmt:orthcam
}
fonthelper{
fmt:aidfont
}
geomhelper{
fmt:aidgeom
}
overview{
fmt:overview
}
vjoy{
fmt:vjoy
}
vkbd{
fmt:vkbd
}
corner{
fmt:corner
}
pointer{
fmt:pointer
}
</actor>


<style>
rtsmodl{
}
rtsgeom{
r: 1.0, 0.0, 0.0
t: 0.0, 0.829, 0.5591929
f: 0.0, 0.5591929,-0.829
c: 0.0,-1118.3858, 1658.0
}
rtsfrus{
l: 0.0, 0.0, 0.0, -0.7
r: 0.0, 0.0, 0.0, 0.7
b: 0.0, 0.0, 0.0, -0.7
t: 0.0, 0.0, 0.0, 0.7
n: 0.0, 0.0, 0.0, 0.7
f: 0.0, 0.0, 0.0, 1000000000000.0
}
rtsrect{
c:0.0, 0.0
q:0.5, 0.5
}

orthmodl{
}
orthgeom{
c: 0.0,-1118.3858, 1658.0
r: 100.0, 0.0, 0.0
t: 0.0, 82.9, 55.91929
n: 0.0, 0.5591929,-0.829
f: 0.0, 559192900000,-829000000000
}
orthfrus{
}
orthrect{
c:0.5, 0.0
q:0.5, 0.5
}

freerect{
c:0.0, 0.5
q:0.5, 0.5
}
freefrus{
l: 0.0, 0.0, 0.0, -1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0, -1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000000.0
}
freegeom{
r: 1.0, 0.0, 0.0
t: 0.0, 0.0, 1.0
f: 0.0, 1.0, 0.0
c: 0.0, -1000.0, 500.0
}
freemodl{
}

vrmodl{
}
vrgeom{
r: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
f:-1000.0, 0.0, 0.0
c: 0.0, 0.0, 0.0
}
vrfrus{
}
vrrect{
c:0.5, 0.5
q:0.5, 0.5
}

fullscreen{
c:0.0, 0.0
q:1.0, 1.0
}
uirect{
c: 0.0, 0.0, 0.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
n: 0.0, 0.0, 1.0
f: 0.0, 0.0, -1.0
}

sky{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
gnd{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
rabb{
c: 0.0, 0.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

ovv{
c: 0.0, 0.0, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
}
sty5{
c: 0.0,-0.75, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.25, 0.0
}
sty6{
c: 0.0,-0.75, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.25, 0.0
}
sty7{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
sty8{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
</style>


<pinid>
p0{}
p1{}
p2{}
p3{}
p4{}
p5{}
p6{}
p7{}
p8{}
</pinid>


<relation>
(3dworld, sky, win, bg) -> (texball, p1, act, 0)
(3dworld, gnd, win, bg) -> (terrain, p2, act, 0)
(3dworld, rabb, win, bg) -> (rabbit, p3, act, 0)
(3dworld, rtsgeom, win, cam) -> (rtscam, rtsmodl, act, geom)
(3dworld, orthgeom, win, cam) -> (orthcam, orthmodl, act, geom)
(3dworld, freegeom, win, cam) -> (freecam, freemodl, act, geom)
(3dworld, vrgeom, win, cam) -> (vrcam, vrmodl, act, geom)

(window, 0, win, vp) -> (3dworld, 0, win, out)
(window, rtsrect, win, cam) -> (rtscam, rtsfrus, act, cam)
(window, orthrect,win, cam) -> (orthcam, orthfrus, act, cam)
(window, freerect, win, cam) -> (freecam, freefrus, act, cam)
(window, vrrect,win, cam) -> (vrcam, vrfrus, act, cam)

(uiworld, 0, win, aid) -> (geomhelper, 0, act, 0)
(uiworld, 0, win, aid) -> (fonthelper, 0, act, 0)
(uiworld, ovv, win, ui) -> (overview, p4, act, 0)
(uiworld, sty5, win, ui) -> (vjoy, p5, act, 0)
(uiworld, sty6, win, ui) -> (vkbd, p6, act, 0)
(uiworld, sty7, win, ui) -> (corner, p7, act, 0)
(uiworld, sty8, win, ui) -> (pointer, p8, act, 0)
(uiworld, uirect, win, cam) -> (uicamera, 0, act, geom)

(window, 0, win, vp) -> (uiworld, 0, win, out)
(window, fullscreen,win, cam) -> (uicamera, 0, act, cam)

(player1, 0, win, con) -> (freecam, 0, act, con)
(player2, 0, win, con) -> (rtscam, 0, act, con)
</relation>