<arena>
opengl{
fmt:win
title:"42"
width:1024
height:1024
depth:1024
}
</arena>


<actor>
particle{
fmt:login
}
orthcam{
fmt:orthcam
}
3dworld{
fmt:vbo
type:3d
}

thectx{
fmt:gl41self
}
thewnd{
fmt:glpriv
}
</actor>


<style>
area{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

orthmodl{
}
orthgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
n: 0.0, 0.0, 1000.0
f: 0.0, 0.0, -1000.0
}
orthfrus{
}
orthrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>

#scene: 3dworld
(3dworld, area, act, 0) -> (particle, 0, act, 0)
(3dworld, orthgeom, act, 0) -> (orthcam, orthmodl, act, 0)


#gl41: 3dworld
(thectx, 0, act, 0) -> (3dworld, 0, act, 0)
(thewnd, 0, act, 0) -> (thectx, 0, act, 0)
(thewnd, orthrect, act, 0) -> (orthcam, orthfrus, act, 0)


#window
(opengl, 0, win, ctx) -> (thectx, 0, act, 0)
(opengl, 0, win, wnd) -> (thewnd, 0, act, 0)

</relation>
