<style>
termslot{
}
termgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewslot{
}
viewgeom{
c: 0.0, 0.0, 1000.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.0,-1.0
t: 0.0, 1.0, 0.0
L: 0.0, 0.0, 0.0,-1200.0
R: 0.0, 0.0, 0.0, 1200.0
B: 0.0, 0.0, 0.0,-1200.0
T: 0.0, 0.0, 0.0, 1200.0
N: 0.0, 0.0, 0.0, 0.0
F: 0.0, 0.0, 0.0, 2000.0
}
rect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<entity>
terminal{
fmt:term
}
cam0{
fmt:orthcam
}
world{
fmt:world3d
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
(terminal, 0, c) -> (cam0, 0, ev)

#world depends on terminal
(world, viewgeom, 0) -> (cam0, viewslot, 0)
(world, termgeom, 0) -> (terminal, termslot, 0)

#glwnd depends on gldata
(glwnd, rect, 0) -> (cam0, 0, a0)

#opengl depends on glwnd
(opengl, 0, wnd) -> (glwnd, 0, togl)
</relation>
