<entity>
sky{
fmt:texball
arg:datafile/jpg/texball-dessert.jpg
}
tree{
fmt:xiangqi
}
vrglass{
fmt:vrglass
}
scene{
fmt:scene3d
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<artery>
dbghex{
fmt:dbghex
}
</artery>


<system>
udp{
fmt:UDP
arg:0.0.0.0:9999
}
</system>


<style>
skyslot{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

itemslot{
}
itemgeom{
c: 0.0, 0.25, 1.0
r: 0.25, 0.0, 0.0
f: 0.0, 0.25, 0.0
t: 0.0, 0.0, 0.25
}

viewslot{
}
viewgeom{
c: 0.0, 0.0, 1.1
q: 0.0,-1.0, 1.1
r: 0.25, 0.0, 0.0
f: 0.0, 0.25, 0.0
t: 0.0, 0.0, 0.25
}

viewrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#scene depends on
(@scene, @skygeom) -> (@sky, @skyslot)
(@scene, @itemgeom) -> (@tree, @itemslot)
(@scene, @viewgeom) -> (@vrglass, in@viewslot)

#glwnd depends on
(@opengl, @viewrect) -> (@vrglass, a0)

(@udp, dst@0) -> (@vrglass, at@0)
</relation>
