<entity>
not{
fmt:not
}
mem{
fmt:mem
}
dff{
fmt:dff
}

nor{
fmt:nor
}
nand{
fmt:nand
}
xor{
fmt:xor
}
xnor{
fmt:xnor
}

cam{
fmt:freecam
}
world{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
}
std{
fmt:std
}
</supply>


<style>
notslot{
}
notgeom{
c:-1500.0, -750.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

memslot{
}
memgeom{
c:-500.0, -750.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

dffslot{
}
dffgeom{
c: 500.0, -750.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

nandslot{
}
nandgeom{
c:-1500.0, 750.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

norslot{
}
norgeom{
c:-500.0, 750.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

xorslot{
}
xorgeom{
c: 500.0, 750.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

xnorslot{
}
xnorgeom{
c: 1500.0, 750.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 2000.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<relation>
(world, notgeom, 0) -> (not, notslot, 0)
(world, memgeom, 0) -> (mem, memslot, 0)
(world, dffgeom, 0) -> (dff, dffslot, 0)
(world, norgeom, 0) -> (nor, norslot, 0)
(world, nandgeom, 0) -> (nand, nandslot, 0)
(world, xorgeom, 0) -> (xor, xorslot, 0)
(world, xnorgeom, 0) -> (xnor, xnorslot, 0)
(world, camgeom, 0) -> (cam, camslot, 0)
(opengl, rect, 0) -> (cam, 0, 0)

(std, 0, dst) -> (xor, 0, src)
(std, 0, dst) -> (xnor, 0, src)
</relation>
