<entity>
weiqi1{
fmt:weiqi
}
weiqi2{
fmt:weiqi
}
scene{
fmt:scene3d
}

freecam{
fmt:freecam
}
virtual{
fmt:virtual
}

event{
fmt:clickray
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
haha1{
}
geom1{
c:-500.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 20.0
}

haha2{
}
geom2{
c: 500.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 20.0
}

freemodl{
}
freegeom{
c: 0.0, -1000.0, 1200.0
r: 1000.0, 0.0, 0.0
f: 0.0, 500.0,-866.0
t: 0.0, 866.0, 500.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#scene space
(scene, geom1, 0) -> (weiqi1, haha1, 0)
(scene, geom2, 0) -> (weiqi2, haha2, 0)
#world space
(virtual, 0, 0) -> (scene, 0, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)
#window
(opengl, freerect, mvp) -> (freecam, 0, 0)
#click
(event, 0, cam) -> (freecam, 0, evto)
(event, 0, tar) -> (scene, 0, ray)
</relation>
