<entity>
aircraft{
fmt:aircraft
}
scene{
fmt:scene3d
}

sky{
fmt:equirect
arg:datafile/jpg/360d/texball-skysphere.jpg
}
gnd{
fmt:dbggnd
}
cam0{
fmt:freecam
}
world{
fmt:virtual
}

button{
fmt:button
}
status{
fmt:dbgpid
}
uiroot{
fmt:virtual
}

control{
fmt:planecon
}
gravity{
fmt:gravity
}
rigid{
fmt:rigidsim
}
cam3rd{
fmt:cam3rd
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<bootup>
pulser{
fmt:pulser
}
</bootup>


<style>
dronslot{
}
drongeom{
shape{
c: 0, 0, 10000
r: 22.5, 0.0, 0.0
f: 0.0, 23.5, 0.0
t: 0.0, 0.0, 15
}
translation{
a: 0.0, 0.0, 0.0
v: 0.0, 200.0, 0.0
x: 0.0, 0.0, 10000.0
}
rotation{
0: 0.0, 0.0, 0.0, 1.0
1: 0.0, 0.0, 0.0, 0.0
}
mass{
m:200
}
}

skypart{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1000000.0
}

gndpart{
}
gndgeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1.0
}

aaaapart{
}
aaaageom{
c: 0.0, -100.0, 100.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0

L: 0.0, 0.0, 0.0,-0.1
R: 0.0, 0.0, 0.0, 0.1
B: 0.0, 0.0, 0.0,-0.1
T: 0.0, 0.0, 0.0, 0.1
N: 0.0, 0.0, 0.0, 0.1
F: 0.0, 0.0, 0.0, 1000000000000.0
}
butnrect{
c:0.0, 0.0
q:0.1, 0.1
}
statrect{
c:0.5, 0.0
q:1.0, 0.2
}

aaaarect{
c:0.0, 0.0
q:1.0, 1.0
}
bbbbrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#scene item
(scene, drongeom, 0) -> (aircraft, dronslot, 0)

#3d item
(world, 0, 0) -> (scene, 0, 0)
(world, skygeom, 0) -> (sky, skypart, 0)
(world, gndgeom, 0) -> (gnd, gndpart, 0)
(world, aaaageom, 0) -> (cam0, aaaapart, 0)

(uiroot, butnrect, 0) -> (button, 0, 0)
(uiroot, statrect, 0) -> (status, 0, 0)

(opengl, aaaarect, 0) -> (cam0, 0, a0)
(opengl, bbbbrect, 0) -> (uiroot, 0, a0)

#control.mouse: 3rd controller
(cam3rd, 0, tar) -> (aircraft, 0, evby)
(cam3rd, 0, cam) -> (cam0, 0, mind)

#control.button
(gravity, 0, 0) -> (scene, 0, 0)
(rigid, 0, 0) -> (scene, 0, 0)
(button, 0, evto) -> (gravity, 0, ioby)

#control.uidata
(control, 0, dst) -> (aircraft, 0, con)
(control, 0, dbg) -> (status, 0, data)

#
(@pulser, clk@0) -> (control, 0, clk)
(@pulser, clk@1) -> (gravity, 0, clk)
(@pulser, clk@2) -> (rigid, 0, clk)
(@pulser, clk@3) @ (@opengl, clk)
</relation>
