# 42

./: .gitignore  42.h  42.html  Android.mk  README  makefile  txt.txt
app/: makefile
app/android/: makefile
app/apk/: AndroidManifest.xml  makefile
app/driver.usb@x64.win/: makefile
app/efi+x64+none+fb/: makefile
app/ipa/: makefile
app/none+arm+linux+cli/: makefile
app/none+arm+linux+epoll/: makefile
app/none+arm+linux+fb/: makefile
app/none+arm+linux+text/: makefile
app/none+arm+linux+tui/: makefile
app/none+arm+linux+xlib/: makefile
app/none+mips+linux+cli/: makefile
app/none+none+linux+usbdriver/: Makefile  testusb.c
app/none+x64+linux+cli/: makefile
app/none+x64+linux+epoll/: makefile
app/none+x64+linux+fb/: makefile
app/none+x64+linux+gtk/: makefile
app/none+x64+linux+iocp/: makefile
app/none+x64+linux+ko/: Makefile
app/none+x64+linux+opengl/: makefile
app/none+x64+linux+sdl/: makefile
app/none+x64+linux+text/: makefile
app/none+x64+linux+wayland/: makefile
app/none+x64+linux+xlib/: makefile
app/none+x64+mac+cli/: makefile
app/none+x64+mac+cocoa/: makefile
app/none+x64+mac+kext/: makefile
app/none+x64+mac+kqueue/: makefile
app/none+x64+mac+quartz/: makefile
app/none+x64+mac+sdl/: makefile
app/none+x64+mac+text/: makefile
app/none+x64+win+api/: makefile
app/none+x64+win+cli/: makefile
app/none+x64+win+sdl/: makefile
app/none+x64+win+text/: makefile
app/none+x64+win+tui/: makefile
app/none+x86+linux+cli/: makefile
app/none+x86+linux+fb/: makefile
app/none+x86+linux+sdl/: makefile
app/none+x86+linux+xlib/: makefile
app/none+x86+mac+cli/: makefile
app/none+x86+mac+sdl/: makefile
app/none+x86+win+api/: makefile
app/none+x86+win+cli/: makefile
app/none+x86+win+sdl/: makefile
app/test/: graphical.c  hanzi.c  makefile
compiler/: makefile  readme
compiler/efi/: readme.txt
compiler/rpi/: makefile
datafile/: 42.xml  mainwindow.ml  makefile  readme  uac.rc  ui.json  ui.xml  weiqi.txt
fs/: ext.c  fat.c  hfs.c  makefile  ntfs.c
init/: makefile
libhard1/: convert.c  makefile
libsoft/: anscii.convert.c  background.c  calc.c  cmpsb.c  convert.c  holyshit.c  makefile  math.c  math.calc.c  math.convert.c  memory.c  printmemory.c
libsoft0/: makefile
libsoft1/: makefile  master.c  math.convert.c  memory.c  readme
libsoft2/: makefile
libui/: anscii.c  background.c  draw.c  makefile
libui0/: cli.c  makefile
libui1/: 0-menu.c  1-hex.c  2-real.c  3-jiong.c  anscii.c  background.c  esc.c  f1.c  f2-back.c  f2.c  f3.c  f4.c  makefile
libui2/: background.c  f3.c  f4.c  makefile
main/: cli.c  graphic.c  gui.c  makefile  master.c  struct.h
main1/: makefile
project/: makefile  readme
project/android_gles/gradle/app/: build.gradle
project/android_gles/gradle/app/src/main/: AndroidManifest.xml  assets
project/android_gles/gradle/app/src/main/cpp/: CMakeLists.txt
project/android_gles/gradle/app/src/main/res/: mipmap-hdpi  mipmap-ldpi  mipmap-mdpi  mipmap-xhdpi  mipmap-xxhdpi
res/: chat.html  makefile
test/: graphical.c  utf.c
wrap/: makefile
wrap1/: annoying.c  anscii.c  background.c  cmpsb.c  holyshit.c  makefile  printmemory.c
wrap2/: ext.c  fat.c  hfs.c  makefile  master.c  ntfs.c  parttable.c  readme  world.h
(+1406 files in other folders)
