<entity>
screen{
fmt:screen
}
theeye{
fmt:theeye
}
reality{
fmt:reality
}

sky{
fmt:texball
url:datafile/jpg/warehouse.jpg
}
tree{
fmt:tree
}
vrglass{
fmt:vrglass
}
scene{
fmt:scene3d
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
winslot{
}
wingeom{
c: 0.0, 0.0, 1.0
r: 0.96, 0.0, 0.0
f: 0.0, 0.54, 0.0
}

eyeslot{
}
eyegeom{
c: 0.0, -2.0, 1.0
}

skyslot{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1000000.0
}

itemslot{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewslot{
}
viewgeom{
c: 0.0, -1000.0, 1000.0
q: 500.0, -2000.0, 500.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#reality depends on
(reality, wingeom, 0) -> (screen, winslot, 0)
(reality, eyegeom, 0) -> (theeye, eyeslot, 0)

#virtual depends on
(scene, skygeom, 0) -> (sky, skyslot, 0)
(scene, itemgeom, 0) -> (tree, itemslot, 0)
(scene, viewgeom, 0) -> (vrglass, viewslot, in)

#glwnd depends on
(opengl, viewrect, 0) -> (vrglass, 0, a0)
</relation>
