<device>
spihost{
fmt:spi
arg:/dev/spidev0.0
}
</device>


<driver>
mpu9250{
fmt:mpu9250
}
</driver>


<system>
clock{
fmt:UDP
arg:0.0.0.0:9999
}
target{
fmt:udp
arg:192.168.0.217:9999
}
</system>


<artery>
easyag{
fmt:easyag
}
qu2eu{
fmt:qu2eu
}
conv{
fmt:str2vec
}
dbgf32{
fmt:dbgf32
}
</artery>


<relation>
(spihost, 0, 0) -> (mpu9250, 0, spi)
(mpu9250, 0, dst) -> (easyag, 0, src)
(easyag, 0, dst) -> (qu2eu, 0, src)
#(qu2eu, 0, dst) -> (dbgf32, 0, src)
(qu2eu, 0, dst) -> (conv, 0, vec)
(conv, 0, str) -> (target, 0, src)

(clock, 0, dst) -> (mpu9250, 0, clk)
</relation>
