plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 14
        targetSdkVersion 31
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            res.srcDirs(
                    'src/main/res',
                    '../../../../datafile/androidicon',
            )
            assets.srcDirs(
                    'src/main/assets',
                    '../../../../datafile',
            )
        }
    }
    namespace 'com.example.native_activity'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}



