plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 26        //aaudio must >= 26
        targetSdkVersion 31
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            res.srcDirs(
                    'src/main/res',
                    '../../../../datafile/androidicon',
            )
            assets.srcDirs(
                    'src/main/assets',
            )
        }
    }
    namespace 'com.example.native_activity'
}

beforeEvaluate {
    println "app beforeEvaluate"
}
afterEvaluate {
    println "app afterEvaluate.before"

    mergeDebugAssets.doFirst {
        println "mergeDebugAssets.doFirst"
    }
    mergeDebugAssets.doLast {
        println "mergeDebugAssets.doLast"
        println "copy.before"
        copy{
            from "../../../../datafile"
            into "build/intermediates/assets/debug/mergeDebugAssets/datafile"
        }
        println "copy.after"
    }

    assembleDebug.doFirst {
        println "assembleDebug.doFirst"
    }
    assembleDebug.doLast {
        println "assembleDebug.doLast"
    }

    println "app afterEvaluate.after"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}



