<entity>
geom{
fmt:geom
url:4p
color:40f00000
}
geom2{
fmt:geom
url:4p
color:4000f000
}
freecam{
fmt:freecam
glvs:datafile/shader/ppll/vert.glsl
glfs:datafile/shader/ppll/frag.glsl
}
virtual{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
vfmt:ppll
title:"42"
width:1024
height:1024
depth:1024
}
</supply>



<style>
skyhaha{
}
skygeom{
c: 100.0, 100.0, 100.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}
abchaha{
}
abcgeom{
c: -100.0, 1000.0, -100.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
c: 0.0, -4000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}
oldgeom{
c: 0.0, -3000.0, 2000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 866.0,-500.0
t: 0.0, 500.0, 866.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#virtual depends on inner objects
(virtual, skygeom, 0) -> (geom, skyhaha, 0)
(virtual, abcgeom, 0) -> (geom2, abchaha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(opengl, freerect, mvp) -> (freecam, 0, 0)
</relation>
