<entity>
sky{
fmt:equirect
arg:datafile/jpg/texball-dessert.jpg
}
tree{
fmt:tree
}
vrglass{
fmt:vrglass
}
scene{
fmt:scene3d
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<artery>
dbghex{
fmt:dbghex
}
</artery>


<system>
udp{
fmt:UDP
arg:0.0.0.0:9999
}
</system>


<style>
skyslot{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1000000.0
}

itemslot{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewslot{
}
viewgeom{
c: 0.0, -1000.0, 1000.0
q: 500.0, -2000.0, 500.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#scene depends on
(@scene, @skygeom) -> (@sky, @skyslot)
(@scene, @itemgeom) -> (@tree, @itemslot)
(@scene, @viewgeom) -> (@vrglass, in@viewslot)

#glwnd depends on
(@opengl, @viewrect) -> (@vrglass, a0@0)

(@udp, dst@0) -> (@vrglass, at@0)
</relation>
