<entity>
screen{
fmt:screen
}
theeye{
fmt:theeye
}
reality{
fmt:scene3d
}

sky{
fmt:texball
arg:datafile/jpg/texball-warehouse.jpg
}
tree{
fmt:tree
}
vrglass{
fmt:vrglass
}
freecam{
fmt:freecam
}
virtual{
fmt:scene3d
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
winslot{
}
wingeom{
c: 0.0, 0.0, 1.0
r: 0.96, 0.0, 0.0
f: 0.0, 0.54, 0.0
}

eyeslot{
}
eyegeom{
c: 0.0, -2.0, 1.0
}

skyslot{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1000000.0
}

itemslot{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewslot{
}
viewgeom{
c: 0.0, -1000.0, 1000.0
q: 500.0, -2000.0, 500.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freeslot{
}
freegeom{
c: 0.0, 2000.0, 3000.0
r:-1000.0, 0.0, 0.0
f: 0.0,-707.0,-707.0
t: 0.0,-707.0, 707.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000.0
}

viewrect{
c:0.0, 0.0
q:1.0, 1.0
}
freerect{
c:0.0, 0.0
q:0.333333333, 0.333333333
}
</style>


<relation>
#reality depends on
(@reality, @wingeom) -> (@screen, @winslot)
(@reality, @eyegeom) -> (@theeye, @eyeslot)

#virtual depends on
(@virtual, @skygeom) -> (@sky, @skyslot)
(@virtual, @itemgeom) -> (@tree, @itemslot)
(@virtual, @viewgeom) -> (@vrglass, in@viewslot)
(@virtual, @freegeom) -> (@freecam, in@freeslot)

#glwnd depends on
(@opengl, @viewrect) -> (@vrglass, 0)
(@opengl, @freerect) -> (@freecam, 0)
</relation>
