<entity>
g0{
fmt:spurgear
}
g1{
fmt:spurgear
}
g2{
fmt:spurgear
}
g3{
fmt:spurgear
}
g4{
fmt:spurgear
}
scene{
fmt:scene3d
}

event{
fmt:clickray
}
cam{
fmt:freecam
}
world{
fmt:world3d
}
</entity>


<supply>
opengl{
fmt:wnd
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
g0slot{
}
g0geom{
c: 0.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

g1slot{
}
g1geom{
c:-950.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

g2slot{
}
g2geom{
c: 950.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

g3slot{
}
g3geom{
c: 0.0,-950.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

g4slot{
}
g4geom{
c: 0.0, 950.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 3000.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-1
R: 0.0, 0.0, 0.0, 1
B: 0.0, 0.0, 0.0,-1
T: 0.0, 0.0, 0.0, 1
N: 0.0, 0.0, 0.0, 1
F: 0.0, 0.0, 0.0, 10000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<relation>
(event, 0, cam) -> (cam, 0, ev)
(event, 0, tar) -> (scene, 0, ray)

(g0, 0, gear) -> (g1, 0, gear)
(g0, 0, gear) -> (g2, 0, gear)
(g0, 0, gear) -> (g3, 0, gear)
(g0, 0, gear) -> (g4, 0, gear)

(scene, g0geom, 0) -> (g0, g0slot, 0)
(scene, g1geom, 0) -> (g1, g1slot, 0)
(scene, g2geom, 0) -> (g2, g2slot, 0)
(scene, g3geom, 0) -> (g3, g3slot, 0)
(scene, g4geom, 0) -> (g4, g4slot, 0)

(world, 0, 0) -> (scene, 0, 0)
(world, camgeom, 0) -> (cam, camslot, 0)

(opengl, rect, 0) -> (cam, 0, 0)
</relation>
