<entity>
g0{
fmt:spurgear
}
gl{
fmt:spurgear
}
gr{
fmt:spurgear
}
gb{
fmt:spurgear
}
gt{
fmt:spurgear
}
gg{
fmt:spurgear
}
scene{
fmt:scene3d
}

event{
fmt:clickray
}
cam{
fmt:freecam
}
world{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
}
</supply>


<style>
g0slot{
}
g0geom{
c: 0.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

glslot{
}
glgeom{
c:-950.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

grslot{
}
grgeom{
c: 950.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

gbslot{
}
gbgeom{
c: 0.0,-950.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

gtslot{
}
gtgeom{
c: 0.0, 950.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

ggslot{
}
gggeom{
c: 1900.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 3000.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-1
R: 0.0, 0.0, 0.0, 1
B: 0.0, 0.0, 0.0,-1
T: 0.0, 0.0, 0.0, 1
N: 0.0, 0.0, 0.0, 1
F: 0.0, 0.0, 0.0, 10000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<relation>
(event, 0, cam) -> (cam, 0, evto)
(event, 0, tar) -> (scene, 0, ray)

(g0, 0, gear) -> (gl, 0, gear)
(g0, 0, gear) -> (gr, 0, gear)
(g0, 0, gear) -> (gb, 0, gear)
(g0, 0, gear) -> (gt, 0, gear)
(gr, 0, gear) -> (gg, 0, gear)

(scene, g0geom, 0) -> (g0, g0slot, 0)
(scene, glgeom, 0) -> (gl, glslot, 0)
(scene, grgeom, 0) -> (gr, grslot, 0)
(scene, gbgeom, 0) -> (gb, gbslot, 0)
(scene, gtgeom, 0) -> (gt, gtslot, 0)
(scene, gggeom, 0) -> (gg, ggslot, 0)

(world, 0, 0) -> (scene, 0, 0)
(world, camgeom, 0) -> (cam, camslot, 0)

(opengl, rect, 0) -> (cam, 0, 0)
</relation>
