<entity>
R0{
fmt:resistor
url:1000
}
R1{
fmt:resistor
url:2000
}
R2{
fmt:resistor
url:3000
}
V0{
fmt:vsrc
url:6
}
simu{
fmt:analog
url:datafile/wiring/1V3R.wire
}

cam{
fmt:freecam
}
world{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
}
std{
fmt:std
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
R0slot{
}
R0geom{
c: 500.0, 500.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

R1slot{
}
R1geom{
c: 500.0, 0.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

R2slot{
}
R2geom{
c: 500.0, -500.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

V0slot{
}
V0geom{
c: -500.0, 0.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

simuslot{
}
simugeom{
c: 0.0, 0.0, -1.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1.0
}

camslot{
}
camgeom{
c: 0.0, -1000.0, 1732.0
r: 1.0, 0.0, 0.0
t: 0.0, 0.866, 0.5
f: 0.0, 0.5,-0.866
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<relation>
(simu, 0, a) -> (V0, 0, n)
(simu, 0, a) -> (R2, 0, a)
(simu, 0, b) -> (V0, 0, p)
(simu, 0, b) -> (R0, 0, b)
(simu, 0, c) -> (R0, 0, a)
(simu, 0, c) -> (R1, 0, b)
(simu, 0, d) -> (R1, 0, a)
(simu, 0, d) -> (R2, 0, b)

(world, R0geom, 0) -> (R0, R0slot, 0)
(world, R1geom, 0) -> (R1, R1slot, 0)
(world, R2geom, 0) -> (R2, R2slot, 0)
(world, V0geom, 0) -> (V0, V0slot, 0)
(world, simugeom, 0) -> (simu, simuslot, 0)
(world, camgeom, 0) -> (cam, camslot, 0)
(opengl, rect, 0) -> (cam, 0, 0)

(std, 0, dst) -> (simu, 0, ioby)
(cam, 0, ioto) -> (simu, 0, ioby)
</relation>
