<style>
v0slot{
}
v0geom{
c:-500.0, 0.0, 500.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

r0slot{
}
r0geom{
c: 500.0, 0.0, 500.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

camslot{
}
camgeom{
c: 0.0, -1500.0, 250.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<entity>
V0{
fmt:rectify
}
R0{
fmt:hbridge
val:500
}

cam{
fmt:freecam
}
pcb{
fmt:3dworld
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
(pcb, v0geom, 0) -> (V0, v0slot, 0)
(pcb, r0geom, 0) -> (R0, r0slot, 0)
(pcb, camgeom, 0) -> (cam, camslot, 0)

(glwnd, rect, 0) -> (cam, 0, 0)
(opengl, 0, wnd) -> (glwnd, 0, 0)
</relation>
