<entity>
canvas{
fmt:video
outfmt:yuvx
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<artery>
pump{
fmt:pump
url:C:\Users\NUC\Desktop\cts\mdp\02799_00015_00-o_w128_h288_y128_uv128_f12.bin
}
picfmt{
fmt:picfmt
srcfmt:yyuv
srcw:128
srch:288
dstfmt:yuvx
dstw:640
dsth:480
}
</artery>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 640.0, 0.0, 0.0
f: 0.0, 480.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
c: 0.0, 0.0, 640.0
r: 64.0, 0.0, 0.0
t: 0.0, 64.0, 0.0
f: 0.0, 0.0, -64.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#canvas depends on usbcam
(pump, 0, dst) -> (picfmt, 0, src)
(picfmt, 0, dst) -> (canvas, 0, yuv)

#virtual depends on inner objects
(virtual, skygeom, 0) -> (canvas, skyhaha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on ctx + cam
(opengl, freerect, 0) -> (freecam, 0, 0)
</relation>
