<entity>
ground{
fmt:ground
url:datafile/jpg/grass.jpg
}
tree{
fmt:rccar
}
rabbit{
fmt:stl3d
url:datafile/stl/bunny-lowpoly.stl
}
freecam{
fmt:freecam
}
world3d{
fmt:world3d
}

minimap{
fmt:minimap
}
status{
fmt:status
}
skill{
fmt:skill
}
uiuxroot{
fmt:uiuxroot
}

event{
fmt:eventrts
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
gndslot{
}
gndgeom{
c: 0.0, 0.0, -1.0
r: 100000.0, 0.0, 0.0
f: 0.0, 100000.0, 0.0
t: 0.0, 0.0, 10000.0
}

treeslot{
}
treegeom{
c: 300.0, 300.0, 500.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

rabslot{
}
rabgeom{
c: 0.0, 0.0, 500.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

freeslot{
}
freegeom{
c: 0.0, 0.0, 2000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
L: 0.0, 0.0, 0.0,-0.7
R: 0.0, 0.0, 0.0, 0.7
B: 0.0, 0.0, 0.0,-0.7
T: 0.0, 0.0, 0.0, 0.7
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

fullrect{
c:0.0, 0.0
q:1.0, 1.0
}
uiuxrect{
c:0.0, 0.0
q:1.0, 1.0
}
minirect{
c:0.0, 0.0
q:0.3, 0.3
}
statrect{
c:0.3, 0.0
q:0.4, 0.25
}
userrect{
c:0.7, 0.0
q:0.3, 0.3
}
</style>


<relation>
#world3d depends on
(world3d, gndgeom, 0) -> (ground, gndslot, 0)
(world3d, treegeom, 0) -> (tree, treeslot, 0)
(world3d, rabgeom, 0) -> (rabbit, rabslot, 0)
(world3d, freegeom, 0) -> (freecam, freeslot, in)

#uiuxroot depends on
(uiuxroot, minirect, 0) -> (minimap, 0, 0)
(uiuxroot, statrect, 0) -> (status, 0, 0)
(uiuxroot, userrect, 0) -> (skill, 0, 0)

#glwnd depends on
(opengl, fullrect, 0) -> (freecam, 0, 0)
(opengl, uiuxrect, 0) -> (uiuxroot, 0, 0)

#event
(event, 0, evto) -> (freecam, 0, evby)
(event, 0, evby) -> (uiuxroot, 0, evto)
</relation>
