<entity>
ground{
fmt:ground
url:datafile/jpg/grass.jpg
}
tree{
fmt:human
}
rabbit{
fmt:stl3d
url:datafile/stl/bunny-lowpoly.stl
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}

minimap{
fmt:minimap
}
uiuxroot{
fmt:uiuxroot
}

camrts{
fmt:camrts
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
gndslot{
}
gndgeom{
c: 0.0, 0.0, -1.0
r: 100000.0, 0.0, 0.0
f: 0.0, 100000.0, 0.0
t: 0.0, 0.0, 10000.0
}

treeslot{
}
treegeom{
c: 300.0, 300.0, 500.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

rabslot{
}
rabgeom{
c: 0.0, 0.0, 500.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

freeslot{
}
freegeom{
c: 0.0, 0.0, 2000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
L: 0.0, 0.0, 0.0,-0.7
R: 0.0, 0.0, 0.0, 0.7
B: 0.0, 0.0, 0.0,-0.7
T: 0.0, 0.0, 0.0, 0.7
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

fullrect{
c:0.0, 0.0
q:1.0, 1.0
}
helprect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#virtual depends on
(virtual, gndgeom, 0) -> (ground, gndslot, 0)
(virtual, treegeom, 0) -> (tree, treeslot, 0)
(virtual, rabgeom, 0) -> (rabbit, rabslot, 0)
(virtual, freegeom, 0) -> (freecam, freeslot, in)

#uiuxroot depends on
(uiuxroot, 0, 0) -> (minimap, 0, 0)

#glwnd depends on
(opengl, fullrect, 0) -> (freecam, 0, 0)
(opengl, helprect, 0) -> (uiuxroot, 0, 0)

#camera control
(camrts, 0, evto) -> (freecam, 0, evby)
(camrts, 0, evby) -> (uiuxroot, 0, evto)
</relation>
