<entity>
geosta{
fmt:satelli
}
station{
fmt:satelli
}
earth{
fmt:texball
albedo:datafile/jpg/earth/earth-albedo-4096.jpg
height:datafile/jpg/earth/earth-height-4096.jpg
factor:8.848
}
virtual{
fmt:virtual
}
freecam{
fmt:freecam
}
cam3rd{
fmt:cam3rd
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<artery>
str2vec{
fmt:str2vec
}
</artery>


<system>
listen{
fmt:UDP
arg:0.0.0.0:9999
}
</system>


<style>
satehaha{
}
sategeom{
c: 0.0, 0.0, 0.0
r: 35800.0, 0.0, 0.0
f: 0.0, 35800.0, 0.0
t: 0.0, 0.0, 35800.0
}

stahaha{
}
stageom{
c: 0.0, 0.0, 0.0
r: 6788.0, 0.0, 0.0
f: 0.0, 6788.0, 0.0
t: 0.0, 0.0, 6788.0
}

earthhaha{
}
earthgeom{
c: 0.0, 0.0, 0.0
r: 6400.0, 0.0, 0.0
f: 0.0, 6400.0, 0.0
t: 0.0, 0.0, 6400.0
}

freemodl{
}
freegeom{
c: 0.0, -20000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#ev
(@cam3rd, tar@0) -> (@earth, evby@0)
(@cam3rd, cam@0) -> (@freecam, evto@0)

#input
(@listen, dst) -> (@str2vec, str)
(@str2vec, vec) -> (@geosta, evin)

#virtual depends on inner objects
(@virtual, @sategeom) -> (@geosta, geom@satehaha)
(@virtual, @stageom) -> (@station, geom@stahaha)
(@virtual, @earthgeom) -> (@earth, geom@earthhaha)
(@virtual, @freegeom) -> (@freecam, geom@freemodl)

#glwnd depends on cam
(@opengl, @freerect) -> (@freecam, a@0)
</relation>
