<supply>
world3d{
fmt:vbo
type:3d
}
window{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
ahrs{
fmt:ahrs
}
player1{
fmt:joy
}
</supply>


<entity>
fonthelper{
fmt:aidfont
}
geomhelper{
fmt:aidgeom
}

texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
particle{
fmt:particle
}
geometry{
fmt:drone
}

rtscam{
fmt:freecam
}
</entity>


<style>
rtsxxxx{
}
rtsproj{
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
c: 0.0, 0.0, 100.0
}
frustum{
l: 0.0, 0.0, 0.0, -1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0, -1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000.0
}
fullscreen{
c:0.0, 0.0
q:1.0, 1.0
}

sky{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
area{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}
haha{
c: 0.0, 500.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}
</style>


<pinid>
p0{}
p1{}
p2{}
</pinid>


<relation>
(world3d, 0, aid) -> (geomhelper, 0, 0)
(world3d, 0, aid) -> (fonthelper, 0, 0)
(world3d, sky, bg) -> (texball, p0, 0)
(world3d, area, bg) -> (particle, p1, 0)
(world3d, haha, bg) -> (geometry, p2, 0)

(world3d, rtsproj, cam) -> (rtscam, rtsxxxx, geom)
(window, fullscreen, cam) -> (rtscam, frustum, cam)

(window, 0, vp) -> (world3d, 0, out)
(player1, 0, con) -> (rtscam, 0, con)
(ahrs, 0, ahrs) -> (geometry, 0, ahrs)
</relation>
