<arena>
3dworld{
fmt:vbo
type:3d
}
window{
fmt:win
title:"42"
width:1024
height:1024
depth:1024
}
ahrs{
fmt:ahrs
}
player1{
fmt:joy
}
</arena>


<actor>
fonthelper{
fmt:aidfont
}
geomhelper{
fmt:aidgeom
}

texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
particle{
fmt:particle
}
geometry{
fmt:drone
}

rtscam{
fmt:freecam
}
</actor>


<style>
rtsxxxx{
}
rtsproj{
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
c: 0.0, 0.0, 100.0
}
frustum{
l: 0.0, 0.0, 0.0, -1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0, -1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000.0
}
fullscreen{
c:0.0, 0.0
q:1.0, 1.0
}

sky{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
area{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}
haha{
c: 0.0, 500.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}
</style>


<pinid>
p0{}
p1{}
p2{}
</pinid>


<relation>
(3dworld, 0, win, aid) -> (geomhelper, 0, act, 0)
(3dworld, 0, win, aid) -> (fonthelper, 0, act, 0)
(3dworld, sky, win, bg) -> (texball, p0, act, 0)
(3dworld, area, win, bg) -> (particle, p1, act, 0)
(3dworld, haha, win, bg) -> (geometry, p2, act, 0)

(3dworld, rtsproj, win, cam) -> (rtscam, rtsxxxx, act, geom)
(window, fullscreen, win, cam) -> (rtscam, frustum, act, cam)

(window, 0, win, vp) -> (3dworld, 0, win, out)
(player1, 0, win, con) -> (rtscam, 0, act, con)
(ahrs, 0, win, ahrs) -> (geometry, 0, act, ahrs)
</relation>
