<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<entity>
texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
tree{
fmt:tree
}
vrglass{
fmt:vrglass
}
3dworld{
fmt:3dworld
}

thectx{
fmt:gl41data
}
thewnd{
fmt:gl41wnd0
}
</entity>


<style>
skypart{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

treepart{
}
treegeom{
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
c: 0.0, 0.0, 0.0
}

vrpart{
}
vrgeom{
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
c: 0.0, -1000.0, 1000.0
q: 0.0, -3000.0, 1000.0
}
vrfrus{
}
vrrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>

(3dworld, skygeom, 0) -> (texball, skypart, 0)
(3dworld, treegeom, 0) -> (tree, treepart, 0)
(3dworld, vrgeom, 0) -> (vrglass, vrpart, 0)

#glctx depends on scene
(thectx, 0, 0) -> (3dworld, 0, 0)

#glwnd depends on ctx + cam
(thewnd, 0, ctx) -> (thectx, 0, 0)
(thewnd, vrrect, mvp) -> (vrglass, vrfrus, 0)

#opengl depends on ctx + wnd
(opengl, 0, ctx) -> (thectx, 0, 0)
(opengl, 0, wnd) -> (thewnd, 0, 0)
</relation>
