<supply>
virtual{
fmt:vbo
type:3d
}
window{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
player1{
fmt:joy
}
</supply>


<entity>
fonthelper{
fmt:aidfont
}
geomhelper{
fmt:aidgeom
}
particle{
fmt:2048
}

texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
terrain{
fmt:terrain
url:datafile/jpg/cartoon.jpg
}
rabbit{
fmt:stl3d
}
rtscam{
fmt:1rdcam
}
</entity>


<style>
1rdmodl{
}
1rdgeom{
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
c: 0.0,0.0, 1000.0
}
1rdfrus{
l: 0.0, 0.0, 0.0, -1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0, -1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000000.0
}
1rdrect{
c:0.0, 0.0
q:1.0, 1.0
}
robb{
}
rabb{
c: 0.0, 0.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

sky{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
gnd{
c: 0.0, 0.0, 0.0
r: 100000.0, 0.0, 0.0
f: 0.0, 100000.0, 0.0
t: 0.0, 0.0, 100000.0
}
haha{
c: -1000.0, 1000.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}
</style>


<pinid>
p0{}
p1{}
p2{}
p3{}
</pinid>


<relation>
(virtual, 0, aid) -> (geomhelper, 0, 0)
(virtual, 0, aid) -> (fonthelper, 0, 0)
(virtual, sky, bg) -> (texball, p1, 0)
(virtual, gnd, bg) -> (terrain, p2, 0)
(virtual, haha, bg) -> (particle, p0, 0)

(virtual, rabb, bg) -> (rabbit, robb, 0)
(rabbit, 1rdgeom, view) -> (1rdcam, 1rdmodl, geom)
(window, 1rdrect, cam) -> (1rdcam, 1rdfrus, cam)

(window, 0, vp) -> (virtual, 0, out)
(player1, 0, con) -> (rtscam, 0, con)
</relation>
