<entity>
texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
terrain{
fmt:terrain
url:datafile/jpg/cartoon.jpg
}
tree{
fmt:human
}
freecam{
fmt:3rdcam
}
virtual{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1000000.0
}

gndhaha{
}
gndgeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1000000.0
}

treehaha{
}
treegeom{
c: 1000.0, -2000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
c: 1000.0,-4000.0, 1000.0
L: 0.0, 0.0, 0.0, -0.7
R: 0.0, 0.0, 0.0, 0.7
B: 0.0, 0.0, 0.0, -0.7
T: 0.0, 0.0, 0.0, 0.7
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
(tree, 0, 0) -> (freecam, 0, tar)

#virtual depends on inner objects
(virtual, skygeom, 0) -> (texball, skyhaha, 0)
(virtual, gndgeom, 0) -> (terrain, gndhaha, 0)
(virtual, treegeom, 0) -> (tree, treehaha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on ctx + cam
(opengl, freerect, mvp) -> (freecam, 0, 0)
</relation>
