<supply>
3dworld{
fmt:vbo
type:3d
}
window{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
player1{
fmt:joy
}
</supply>


<entity>
fonthelper{
fmt:aidfont
}
geomhelper{
fmt:aidgeom
}
particle{
fmt:overview
}
rtscam{
fmt:orthcam
}
</entity>


<style>
fullscreen{
c:0.0, 0.0
q:1.0, 1.0
}
ortho{
c: 0.0, 0.0, 0.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
n: 0.0, 0.0, 1.0
f: 0.0, 0.0, -1.0
}
haha{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}
</style>


<pinid>
p0{}
p1{}
p2{}
p3{}
</pinid>


<relation>
(3dworld, 0, aid) -> (geomhelper, 0, 0)
(3dworld, 0, aid) -> (fonthelper, 0, 0)
(3dworld, haha, bg) -> (particle, p0, 0)
(3dworld, ortho, cam) -> (rtscam, p0, geom)

(window, 0, vp) -> (3dworld, 0, out)
(window, fullscreen, cam) -> (rtscam, 0, cam)

(player1, 0, con) -> (rtscam, 0, con)
</relation>
