<entity>
drone1{
fmt:drone
}
scene1{
fmt:scene3d
}

drone2{
fmt:drone
}
scene2{
fmt:scene3d
}

sky{
fmt:texball
url:datafile/jpg/texball-skysphere.jpg
}
gnd{
fmt:ground
}
world{
fmt:virtual
}

cam0{
fmt:freecam
}
slider{
fmt:slider
}
button{
fmt:button
}

virtimu{
fmt:virtimu
}
gravity{
fmt:gravtest
}
cam3rd{
fmt:cam3rd
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<artery>
easyag{
fmt:easyag
}
qu2eu{
fmt:qu2eu
}
dbgf32{
fmt:dbgf32
}
</artery>


<bootup>
pulser{
fmt:pulser
}
</bootup>


<style>
s1d1slot{
}
s1d1geom{
r: 0.25, 0.0, 0.0, 0.25
f: 0.0, 0.25, 0.0, 0.25
t: 0.0, 0.0, 0.05, 0.05

j: 0.0, 0.0, 0.0
a: 0.0, 0.0, 0.0
v: 0.0, 0.0, 20.0
x:-1.0, 0.0, 0.0
0: 0.0, 0.0, 0.0, 1.0
1: 0.0, 0.5, 0.8660254037844387, 2.0
}

s2d2slot{
}
s2d2geom{
c: 0.0, 0.0, 0.0
r: 0.25, 0.0, 0.0, 0.25
f: 0.0, 0.25, 0.0, 0.25
t: 0.0, 0.0, 0.05, 0.05
}

skypart{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000.0, 0.0, 0.0
f: 0.0, 10000.0, 0.0
t: 0.0, 0.0, 10000.0
}

gndpart{
}
gndgeom{
c: 0.0, 0.0, 0.0
r: 50.0, 0.0, 0.0
f: 0.0, 50.0, 0.0
t: 0.0, 0.0, 1.0
}

aaaapart{
}
aaaageom{
c: 0.0, -2.0, 1.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0

L: 0.0, 0.0, 0.0,-0.01
R: 0.0, 0.0, 0.0, 0.01
B: 0.0, 0.0, 0.0,-0.01
T: 0.0, 0.0, 0.0, 0.01
N: 0.0, 0.0, 0.0, 0.01
F: 0.0, 0.0, 0.0, 1000000000.0
}

aaaarect{
c:0.0, 0.0
q:1.0, 1.0
}
butnrect{
c:0.0, 0.3
q:0.1, 0.1
}
</style>


<relation>
#scene depends on ???
(scene1, s1d1geom, 0) -> (drone1, s1d1slot, real)
(scene2, s2d2geom, 0) -> (drone2, s2d2slot, imag)
(world, 0, 0) -> (scene1, 0, 0)
(world, 0, 0) -> (scene2, 0, 0)
(world, skygeom, 0) -> (sky, skypart, 0)
(world, gndgeom, 0) -> (gnd, gndpart, 0)
(world, aaaageom, 0) -> (cam0, aaaapart, 0)
(opengl, aaaarect, 0) -> (cam0, 0, a0)
(opengl, butnrect, 0) -> (button, 0, 0)

#mouse: 3rd controller
(cam3rd, 0, tar) -> (drone1, 0, evby)
(cam3rd, 0, cam) -> (cam0, 0, mind)

#keyboard: 
(cam0, 0, ioto) -> (gravity, 0, ioby)
(gravity, 0, 0) -> (scene1, 0, 0)

#imu
(drone1, 0, con) -> (virtimu, 0, src)
(virtimu, 0, dst) -> (easyag, 0, src)
(easyag, 0, dst) -> (drone2, 0, quat)

#
(pulser, 0, clk) -> (virtimu, 0, clk)
(pulser, 0, clk) -> (gravity, 0, clk)
</relation>
