<device>
gpio{
fmt:gpio
arg:/dev/gpiomem
}
i2chost{
fmt:i2c
arg:/dev/i2c-1
}
</device>


<driver>
</driver>


<system>
tcpsrv{
fmt:TCP
arg:``:10000
}
vserver{
fmt:TCP
arg:``:9999
}
</system>


<artery>
goslow{
fmt:goslow
}
dbghex{
fmt:dbghex
}
vehicle{
fmt:Vehicle
lf:13,5,6
lb:26,12,16
rf:22,17,27
rb:4,14,15
}
picfmt{
fmt:picfmt
zerocopy:1
srcfmt:pBAA
srcw:1920
srch:1080
dstfmt:yyuv
dstw:1920
dsth:1088
}
</artery>


<supply>
usbcam{
fmt:cam
#format:pBAA
width:1920
height:1080
}
codec{
fmt:enc
width:1920
height:1088
}
</supply>


<relation>
(@gpio, dst@0) -> (@vehicle, gpio@0)
(@i2chost, dst@0) -> (@vehicle, i2c@0)
(@tcpsrv, dst@0) -> (@vehicle, sock@0)

(usbcam, 0, dst) -> (picfmt, 0, src)
(picfmt, 0, dst) -> (codec, 0, img)
(codec, 0, bs) -> (vserver, 0, src)
</relation>
