<entity>
spectrum{
fmt:spectrum
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
usbmic{
fmt:mic
}
</supply>


<artery>
fftpcm{
fmt:fftpcm
}
</artery>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
c: 0.0, -2000.0, 250.0
r: 1.0, 0.0, 0.0
t: 0.0, 0.0, 1.0
f: 0.0, 1.0, 0.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#spectrum depends on usbcam
(usbmic, 0, dst) -> (fftpcm, 0, src)
(fftpcm, 0, dst) -> (spectrum, 0, pcm)

#virtual depends on inner objects
(virtual, skygeom, 0) -> (spectrum, skyhaha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(opengl, freerect, 0) -> (freecam, 0, 0)
</relation>
