<entity>
rs274x{
fmt:gerber
arg:/Users/ifbe/Desktop/test.GTL
}
cam0{
fmt:freecam
}
world{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
itemslot{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewslot{
}
viewgeom{
c: 0.0, 0.0, 1500.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
f: 0.0, 0.0, -1000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000.0
}
aaaarect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#world depends on rs274x
(world, itemgeom, 0) -> (rs274x, itemslot, 0)
(world, viewgeom, 0) -> (cam0, viewslot, 0)

#glwnd depends on gldata
(opengl, aaaarect, 0) -> (cam0, 0, a0)
</relation>
