<entity>
detail{
fmt:detail
}
cam0{
fmt:orthcam
}
world{
fmt:virtual
}

screen{
fmt:screen
}
theeye{
fmt:theeye
}
reality{
fmt:reality
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
itemslot{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewslot{
}
viewgeom{
c: 0.0, 0.0, 1000.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.0,-1.0
t: 0.0, 1.0, 0.0
L: 0.0, 0.0, 0.0,-1200.0
R: 0.0, 0.0, 0.0, 1200.0
B: 0.0, 0.0, 0.0,-1200.0
T: 0.0, 0.0, 0.0, 1200.0
N: 0.0, 0.0, 0.0, 0.0
F: 0.0, 0.0, 0.0, 2000.0
}

viewrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#world depends on detail
(world, itemgeom, 0) -> (detail, itemslot, 0)
(world, viewgeom, 0) -> (cam0, viewslot, 0)

#glwnd depends on gldata
(opengl, viewrect, 0) -> (cam0, 0, a0)
</relation>
