<entity>
solar{
fmt:planet
}
virtual{
fmt:virtual
}
freecam{
fmt:freecam
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
solrhaha{
}
solrgeom{
c: 0.0, 0.0, 0.0
r: 100000.0, 0.0, 0.0
f: 0.0, 100000.0, 0.0
t: 0.0, 0.0, 100000.0
}

freemodl{
}
freegeom{
c: 0.0, -2000.0, 2000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 707.0,-707.0
t: 0.0, 707.0, 707.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
(@virtual, @solrgeom) -> (@solar, geom@solrhaha)
(@virtual, @freegeom) -> (@freecam, geom@freemodl)

#glwnd depends on cam
(@opengl, @freerect) -> (@freecam, a@0)
</relation>
