<arena>
3dworld{
fmt:vbo
type:3d
}
window{
fmt:win
title:"42"
width:1024
height:1024
depth:1024
}
player1{
fmt:joy
}
</arena>


<actor>
fonthelper{
fmt:aidfont
}
geomhelper{
fmt:aidgeom
}
particle{
fmt:2048
}

texball{
fmt:texball
file:datafile/jpg/skysphere.jpg
}
terrain{
fmt:terrain
file:datafile/jpg/cartoon.jpg
}
rabbit{
fmt:model
}
rtscam{
fmt:rtscam
}
</actor>


<style>
rtsmodl{
}
rtsgeom{
r: 1.0, 0.0, 0.0
t: 0.0, 0.829, 0.5591929
f: 0.0, 0.5591929,-0.829
c: 0.0,-922.668, 1367.85
}
rtsfrus{
l: 0.0, 0.0, 0.0, -0.7
r: 0.0, 0.0, 0.0, 0.7
b: 0.0, 0.0, 0.0, -0.7
t: 0.0, 0.0, 0.0, 0.7
n: 0.0, 0.0, 0.0, 0.7
f: 0.0, 0.0, 0.0, 1000000000000.0
}
rtsrect{
c:0.0, 0.0
q:1.0, 1.0
}

sky{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
gnd{
c: 0.0, 0.0, 0.0
r: 100000.0, 0.0, 0.0
f: 0.0, 100000.0, 0.0
t: 0.0, 0.0, 100000.0
}
rabb{
c: 0.0, 0.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}
haha{
c: -1000.0, 1000.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

</style>


<pinid>
p0{}
p1{}
p2{}
p3{}
</pinid>


<relation>
(3dworld, 0, win, aid) -> (geomhelper, 0, act, 0)
(3dworld, 0, win, aid) -> (fonthelper, 0, act, 0)
(3dworld, haha, win, bg) -> (particle, p0, act, 0)

(3dworld, sky, win, bg) -> (texball, p1, act, 0)
(3dworld, gnd, win, bg) -> (terrain, p2, act, 0)
(3dworld, rabb, win, bg) -> (rabbit, p3, act, 0)
(3dworld, rtsgeom, win, cam) -> (rtscam, rtsmodl, act, geom)

(window, 0, win, vp) -> (3dworld, 0, win, out)
(window, rtsrect, win, cam) -> (rtscam, rtsfrus, act, cam)

(player1, 0, win, con) -> (rtscam, 0, act, con)
</relation>