#import "mos"

not(vdd, gnd, i, o)
{
	p -> pmos
	n -> nmos

	vdd@ p.s
	gnd@ n.s
	i  @ p.g, n.g
	o  @ p.d, n.d
}

nor(vdd, gnd, ia, ib, o)
{
	p1, p2 -> pmos
	n1, n2 -> nmos

	vdd@ p1.s
	gnd@ n1.s, n2.s
	ia @ p1.g, n1.g
	ib @ p2.g, n2.g
	o  @ p2.d, n1.d, n2.d

	tmp@ p1.d, p2.s
}

or(vdd, gnd, ia, ib, o)
{
	nor -> nor
	not -> not

	vdd@ nor.vdd, not.vdd
	gnd@ nor.gnd, not.gnd
	ia @ nor.ia
	ib @ nor.ib
	o  @ not.o

	tmp@ nor.o, not.i
}

nand(vdd, gnd, ia, ib, o)
{
	p1, p2 -> pmos
	n1, n2 -> nmos

	vdd@ p1.s, p2.s
	gnd@ n2.s
	ia @ p1.g, n1.g
	ib @ p2.g, n2.g
	o  @ p1.d, p2.d, n1.d

	tmp@ n1.s, n2.d
}

and(vdd, gnd, ia, ib, o)
{
	nand -> nand
	not -> not

	vdd@ nand.vdd, not.vdd
	gnd@ nand.gnd, not.gnd
	ia @ nand.ia
	ib @ nand.ib
	o  @ not.o

	tmp@ nand.o, not.i
}

nand3(vdd, gnd, ia, ib, ic, o)
{
	p0, p1, p2 -> pmos
	n0, n1, n2 -> nmos

	vdd@ p0.s, p1.s, p2.s
	gnd@ n2.s
	ia @ p0.g, n0.g
	ib @ p1.g, n1.g
	ic @ p2.g, n2.g
	o  @ p0.d, p1.d, p2.d, n0.d

	t01@ n0.s, n1.d
	t01@ n1.s, n2.d
}

and3(vdd, gnd, ia, ib, ic, o)
{
	nand3 -> nand3
	not -> not

	vdd@ nand3.vdd, not.vdd
	gnd@ nand3.gnd, not.gnd
	ia @ nand3.ia
	ib @ nand3.ib
	ic @ nand3.ic
	o  @ not.o

	tmp@ nand.o, not.i
}
