#import "mos"
#include "decode.ic"

mem4t(vdd, gnd, q, nq)
{
}

sram6t(vdd, gnd, q, nq, bl, nbl, wl)
{
	m2,m4 -> pmos
	m1,m3,m5,m6 -> nmos

	vdd@ m2.s, m4.s
	gnd@ m1.s, m3.s
	q  @ m3.d, m4.d, m1.g, m2.g, m6.s
	nq @ m1.d, m2.d, m3.g, m4.g, m5.s
	bl @ m6.d
	nbl@ m5.d
	wl @ m5.g, m6.g
}

mem8b(vdd, gnd, a0, a1, a2, d0, d1, d2, d3, d4, d5, d6, d7)
{
	//dependency
	s0,s1,s2,s3,s4,s5,s6,s7 -> sram6t
	dc -> decoder38

	//export
	vdd@ dc.vdd, s0.vdd, s1.vdd, s2.vdd, s3.vdd, s4.vdd, s5.vdd, s6.vdd, s7.vdd
	gnd@ dc.gnd, s0.gnd, s1.gnd, s2.gnd, s3.gnd, s4.gnd, s5.gnd, s6.gnd, s7.gnd
	a0 @ dc.a0
	a1 @ dc.a1
	a2 @ dc.a2
	d0 @ s0.bl
	d1 @ s1.bl
	d2 @ s2.bl
	d3 @ s3.bl
	d4 @ s4.bl
	d5 @ s5.bl
	d6 @ s6.bl
	d7 @ s7.bl

	//inside
	w0 @ dc.w0, s0.wl
	w1 @ dc.w1, s1.wl
	w2 @ dc.w2, s2.wl
	w3 @ dc.w3, s3.wl
	w4 @ dc.w4, s4.wl
	w5 @ dc.w5, s5.wl
	w6 @ dc.w6, s6.wl
	w7 @ dc.w7, s7.wl
}
