<entity>
2048{
fmt:2048
}
freecam{
fmt:3rdcam
}
world3d{
fmt:world3d
}
vkbd{
fmt:vkbd
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
dt:16ms
}
</worker>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
c: 0.0, -100.0, 1200.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
f: 0.0, 0.0, -1000.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
vkbdrect{
c:0.1, 0.0
q:0.8, 0.4
}
</style>


<relation>
(2048, 0, ch) -> (vkbd, 0, ev)
(2048, 0, 0) -> (freecam, 0, tar)

#world3d depends on inner objects
(world3d, skygeom, 0) -> (2048, skyhaha, 0)
(world3d, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(opengl, freerect, 0) -> (freecam, 0, 0)
(opengl, vkbdrect, 0) -> (vkbd, 0, 0)
</relation>
