<device>
i2chost{
fmt:i2c
url:/dev/i2c-1
}
</device>


<driver>
lsm9ds1{
fmt:lsm9ds1
}
</driver>


<system>
clock{
fmt:UDP
url:0.0.0.0:9999
}
target{
fmt:udp
url:192.168.0.217:9999
}
</system>


<artery>
easyag{
fmt:easyag
}
qu2eu{
fmt:qu2eu
}
fv2str{
fmt:fv2str
}
dbgf32{
fmt:dbgf32
}
</artery>


<relation>
(i2chost, 0, 0) -> (lsm9ds1, 0, i2c)
(lsm9ds1, 0, dst) -> (easyag, 0, src)
(easyag, 0, dst) -> (qu2eu, 0, src)
#(qu2eu, 0, dst) -> (dbgf32, 0, src)
(qu2eu, 0, dst) -> (fv2str, 0, src)
(fv2str, 0, dst) -> (target, 0, src)

(clock, 0, dst) -> (lsm9ds1, 0, clk)
</relation>
