<device>
spihost{
fmt:spi
url:/dev/spidev0.0
}
</device>


<driver>
mpu9250{
fmt:mpu9250
}
</driver>


<system>
clock{
fmt:UDP
url:0.0.0.0:9999
}
</system>


<artery>
madgwick{
fmt:madgwick
}
qu2eu{
fmt:qu2eu
}
dbgf32{
fmt:dbgf32
}
</artery>


<relation>
(spihost, 0, dev, 0) -> (mpu9250, 0, dri, spi)
(mpu9250, 0, dri, dst) -> (madgwick, 0, art, src)
(madgwick, 0, art, dst) -> (qu2eu, 0, art, src)
(qu2eu, 0, art, dst) -> (dbgf32, 0, art, src)

(clock, 0, fd, dst) -> (mpu9250, 0, dri, clk)
</relation>
