<device>
i2chost{
fmt:i2c
url:/dev/i2c-1
}
</device>


<driver>
lsm9ds1{
fmt:lsm9ds1
}
</driver>


<system>
clock{
fmt:UDP
url:0.0.0.0:9999
}
</system>


<artery>
madgwick{
fmt:madgwick
}
qu2eu{
fmt:qu2eu
}
dbgf32{
fmt:dbgf32
}
</artery>


<relation>
(i2chost, 0, dev, 0) -> (lsm9ds1, 0, dri, i2c)
(lsm9ds1, 0, dri, dst) -> (madgwick, 0, art, src)
(madgwick, 0, art, dst) -> (qu2eu, 0, art, src)
(qu2eu, 0, art, dst) -> (dbgf32, 0, art, src)

(clock, 0, fd, dst) -> (lsm9ds1, 0, dri, clk)
</relation>
