<entity>
cam0{
fmt:freecam
gbuf.vs:datafile/shader/deferred/vert.glsl
gbuf.fs:datafile/shader/deferred/phong.glsl
}
item{
fmt:obj3d
arg:datafile/obj/cube.obj
glvs:datafile/shader/obj/glgv.glsl
glfs:datafile/shader/obj/glgf.glsl
albedo:datafile/jpg/brickwall.jpg
normal:datafile/jpg/brickwall_normal.jpg
}
grnd{
fmt:ground
glvs:datafile/shader/ground/gv.glsl
glfs:datafile/shader/ground/gf.glsl
albedo:/Users/ifbe/Downloads/pbr/shoreline/albedo.png
normal:/Users/ifbe/Downloads/pbr/shoreline/normal.png
matter:/Users/ifbe/Downloads/pbr/shoreline/matter.png
}
world{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
vfmt:gbuf
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
itempart{
}
itemgeom{
c: 0.0, 0.0, 1000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

grndpart{
}
grndgeom{
c: 0.0, 0.0, 0.0
r: 10000.0, 0.0, 0.0
f: 0.0, 10000.0, 0.0
t: 0.0, 0.0, 10000.0
}

aaaapart{
}
aaaageom{
c: 0.0, -4000.0, 3000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 707.0,-707.0
t: 0.0, 707.0, 707.0

L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

gbufrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#world depends on
(world, grndgeom, 0) -> (grnd, grndpart, 0)
(world, itemgeom, 0) -> (item, itempart, 0)
(world, aaaageom, 0) -> (cam0, aaaapart, 0)

#gbuffer depends on cam0
(opengl, gbufrect, cam) -> (cam0, 0, 0)
</relation>
