<entity>
a0{
fmt:fulladd
}
a1{
fmt:fulladd
}
a2{
fmt:fulladd
}
a3{
fmt:fulladd
}
simu{
fmt:digital
}

cam{
fmt:freecam
}
world{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
}
std{
fmt:std
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
a0geom{
c: -1500.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}
a1geom{
c: -500.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}
a2geom{
c: 500.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}
a3geom{
c: 1500.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}

simuslot{
}
simugeom{
c: 0.0, 0.0, -1.0
r: 2000.0, 0.0, 0.0
f: 0.0, 2000.0, 0.0
t: 0.0, 0.0, 1.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 2000.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<relation>
(simu, a0geom, 0) -> (a0, 0, 0)
(simu, a1geom, 0) -> (a1, 0, 0)
(simu, a2geom, 0) -> (a2, 0, 0)
(simu, a3geom, 0) -> (a3, 0, 0)

(world, simugeom, 0) -> (simu, simuslot, 0)
(world, camgeom, 0) -> (cam, camslot, 0)
(opengl, rect, 0) -> (cam, 0, 0)

(std, 0, dst) -> (a0, 0, src)
</relation>
