<entity>
nmos{
fmt:nmos
}
pmos{
fmt:pmos
}
sch{
fmt:digital
url:datafile/wiring/mos-not.wire
}

not{
fmt:not
}
cam{
fmt:freecam
}
world{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
}
std{
fmt:std
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
n0slot{
}
n0geom{
c: 1000.0, -500.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}

p0slot{
}
p0geom{
c: 1000.0, 500.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}

schslot{
}
schgeom{
c: 1000.0, 0.0, -1.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1.0
}

notslot{
}
notgeom{
c: -1000.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 2000.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<relation>
(std, 0, dst) -> (not, 0, ev)
(std, 0, dst) -> (sch, 0, ev)

(sch, 0, a) -> (pmos, 0, G)
(sch, 0, a) -> (nmos, 0, G)
(sch, 0, b) -> (pmos, 0, D)
(sch, 0, b) -> (nmos, 0, D)

(world, p0geom, 0) -> (pmos, p0slot, 0)
(world, n0geom, 0) -> (nmos, n0slot, 0)
(world, schgeom, 0) -> (sch, schslot, 0)
(world, notgeom, 0) -> (not, notslot, 0)

(world, camgeom, 0) -> (cam, camslot, 0)
(opengl, rect, 0) -> (cam, 0, 0)
</relation>
