<style>
a0slot{
}
a0geom{
c: -500.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}

a1slot{
}
a1geom{
c: 500.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}

schslot{
}
schgeom{
c: 0.0, 0.0, -1.0
r: 2000.0, 0.0, 0.0
f: 0.0, 2000.0, 0.0
t: 0.0, 0.0, 1.0
}

camslot{
}
camgeom{
c: 0.0, -2000.0, 1000.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<entity>
a0{
fmt:finfet
}
a1{
fmt:mosfet
}
sch{
fmt:digital
}

cam{
fmt:freecam
}
world{
fmt:3dworld
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
}
std{
fmt:std
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
(sch, a0geom, 0) -> (a0, a0slot, 0)
(sch, a1geom, 0) -> (a1, a1slot, 0)

(world, schgeom, 0) -> (sch, schslot, 0)
(world, camgeom, 0) -> (cam, camslot, 0)

(glwnd, rect, 0) -> (cam, 0, 0)
(opengl, 0, wnd) -> (glwnd, 0, 0)
</relation>
