<entity>
p0{
fmt:pmos
}
p1{
fmt:pmos
}
n0{
fmt:nmos
}
n1{
fmt:nmos
}
simu{
fmt:digital
url:datafile/wiring/mos-nand.wire
}

nand{
fmt:nand
}
cam{
fmt:freecam
}
world{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
}
std{
fmt:std
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
p0slot{
}
p0geom{
c: 500.0, 250.0, 0.0
r: 250.0, 0.0, 0.0
f: 0.0, 250.0, 0.0
t: 0.0, 0.0, 250.0
}
p1slot{
}
p1geom{
c: 1500.0, 250.0, 0.0
r: 250.0, 0.0, 0.0
f: 0.0, 250.0, 0.0
t: 0.0, 0.0, 250.0
}

n0slot{
}
n0geom{
c: 1000.0, -250.0, 0.0
r: 250.0, 0.0, 0.0
f: 0.0, 250.0, 0.0
t: 0.0, 0.0, 250.0
}
n1slot{
}
n1geom{
c: 1000.0, -750.0, 0.0
r: 250.0, 0.0, 0.0
f: 0.0, 250.0, 0.0
t: 0.0, 0.0, 250.0
}

simuslot{
}
simugeom{
c: 1000.0, 0.0, -1.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1.0
}

nandslot{
}
nandgeom{
c: -1000.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 2000.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<relation>
(simu, 0, a) -> (p0, 0, G)
(simu, 0, a) -> (n1, 0, G)
(simu, 0, b) -> (p1, 0, G)
(simu, 0, b) -> (n0, 0, G)
(simu, 0, c) -> (p0, 0, D)
(simu, 0, c) -> (p1, 0, D)
(simu, 0, c) -> (n0, 0, D)
(simu, 0, d) -> (n0, 0, S)
(simu, 0, d) -> (n1, 0, D)

(world, p0geom, 0) -> (p0, p0slot, 0)
(world, p1geom, 0) -> (p1, p1slot, 0)
(world, n0geom, 0) -> (n0, n0slot, 0)
(world, n1geom, 0) -> (n1, n1slot, 0)
(world, simugeom, 0) -> (simu, simuslot, 0)
(world, nandgeom, 0) -> (nand, nandslot, 0)
(world, camgeom, 0) -> (cam, camslot, 0)
(opengl, rect, 0) -> (cam, 0, 0)

(cam, 0, evto) -> (simu, 0, evby)
(std, 0, dst) -> (simu, 0, ioby)
(std, 0, dst) -> (nand, 0, src)
</relation>
