<entity>
ch4{
fmt:ch4
}
h2o{
fmt:h2o
}
diam{
fmt:diamond
}
grap{
fmt:graphene
}
cam{
fmt:freecam
}
world{
fmt:world3d
}
</entity>


<supply>
opengl{
fmt:wnd
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
ch4slot{
}
ch4geom{
c:-1.0, 1.0, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
}

h2oslot{
}
h2ogeom{
c: 1.0, 1.0, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
}

diamslot{
}
diamgeom{
c:-1.0,-1.0, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
}

grapslot{
}
grapgeom{
c: 1.0,-1.0, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 4.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-0.001
R: 0.0, 0.0, 0.0, 0.001
B: 0.0, 0.0, 0.0,-0.001
T: 0.0, 0.0, 0.0, 0.001
N: 0.0, 0.0, 0.0, 0.001
F: 0.0, 0.0, 0.0, 1000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<relation>
(world, ch4geom, 0) -> (ch4, ch4slot, 0)
(world, h2ogeom, 0) -> (h2o, h2oslot, 0)
(world, diamgeom, 0) -> (diam, diamslot, 0)
(world, grapgeom, 0) -> (grap, grapslot, 0)
(world, camgeom, 0) -> (cam, camslot, 0)

(opengl, rect, 0) -> (cam, 0, 0)
</relation>
