<entity>
2048{
fmt:2048
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
vkbd{
fmt:vkbd
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
itemhaha{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
c: 0.0, -1500.0, 1000.0
r: 1000.0, 0.0, 0.0
t: 0.0, 707.0, 707.0
f: 0.0, 707.0,-707.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
vkbdrect{
c:0.1, 0.0
q:0.8, 0.4
}
</style>


<relation>
(@2048, evby@0) @ (@vkbd, evto@0)
(@2048, evby@0) @ (@freecam, evto@0)

#virtual depends on inner objects
(@virtual, @itemgeom) @ (@2048, @itemhaha)
(@virtual, @freegeom) @ (@freecam, @freemodl)

#glwnd depends on cam
(@opengl, @freerect) @ (@freecam, 0)
(@opengl, @vkbdrect) @ (@vkbd, 0)
</relation>
