<entity>
jl0:joint{}
jl1:joint{}

jr0:joint{
#angle:60
}
jr1:joint{}

gnd{
fmt:dbggnd
size:1
}
man{
fmt:human
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}

cam3rd{
fmt:cam3rd
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<artery>
reline{
fmt:reline
}
conv{
fmt:str2vec
}
</artery>


<system>
udphost{
fmt:UDP
arg:0.0.0.0:9999
}
</system>


<style>
slotjr0{
c:0, 0, -0.02
q:0, 0, 0, 1
}
geomjr0{
c:0.4, 0, 0
#q:0, 0.707, 0, 0.707
q:0.5,0.5,0.5,0.5       #v=(1,1,1) deg=120
}

slotjr1{
c:0, 0, 0
q:0, 0, 0, 1
}
geomjr1{
c:0, 0, 0.2
q:0, 0.707, 0, 0.707
}

slotjl0{
c:0, 0, -0.02
q:0, 0, 0, 1
}
geomjl0{
c:-0.4, 0, 0
#q:0, -0.707, 0, 0.707
q:0.5,-0.5,-0.5,0.5     #v=(-1,1,1) deg=-120
}

slotjl1{
c:0, 0, 0
q:0, 0, 0, 1
}
geomjl1{
c:0, 0, 0.2
q:0, -0.707, 0, 0.707
}

gndhaha{
}
gndgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

manhaha{
}
mangeom{
c: 0.0, 0.0, 1.0
r: 0.3, 0.0, 0.0
f: 0.0, 0.2, 0.0
t: 0.0, 0.0, 1.0
}

freemodl{
}
freegeom{
c: 0.0, -4.0, 4.0
r: 10.0, 0.0, 0.0
f: 0.0, 8.66,-5.0
t: 0.0, 5.0, 8.66
L: 0.0, 0.0, 0.0,-0.1
R: 0.0, 0.0, 0.0, 0.1
B: 0.0, 0.0, 0.0,-0.1
T: 0.0, 0.0, 0.0, 0.1
N: 0.0, 0.0, 0.0, 0.1
F: 0.0, 0.0, 0.0, 100000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
(@jl0, rotor@geomjl1) @ (@jl1, stator@slotjl1)
(@man, out@geomjl0) @ (@jl0, stator@slotjl0)

(@jr0, rotor@geomjr1) @ (@jr1, stator@slotjr1)
(@man, out@geomjr0) @ (@jr0, stator@slotjr0)

#virtual depends on inner objects
(virtual, gndgeom, 0) -> (gnd, gndhaha, 0)
(virtual, mangeom, 0) -> (man, manhaha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(opengl, freerect, mvp) -> (freecam, 0, 0)

(cam3rd, 0, tar) -> (man, 0, evby)
(cam3rd, 0, cam) -> (freecam, 0, evto)
</relation>
