<style>
a0geom{
c: 0.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}
a1geom{
c: 1000.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}
a2geom{
c: 2000.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}
a3geom{
c: 3000.0, 0.0, 0.0
r: 400.0, 0.0, 0.0
f: 0.0, 400.0, 0.0
t: 0.0, 0.0, 400.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 2000.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<entity>
a0{
fmt:fulladd
}
a1{
fmt:fulladd
}
a2{
fmt:fulladd
}
a3{
fmt:fulladd
}

cam{
fmt:freecam
}
pcb{
fmt:3dworld
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
}
std{
fmt:std
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
(std, 0, dst) -> (a0, 0, src)

(pcb, a0geom, 0) -> (a0, 0, 0)
(pcb, a1geom, 0) -> (a1, 0, 0)
(pcb, a2geom, 0) -> (a2, 0, 0)
(pcb, a3geom, 0) -> (a3, 0, 0)

(pcb, camgeom, 0) -> (cam, camslot, 0)
(glwnd, rect, 0) -> (cam, 0, 0)
(opengl, 0, wnd) -> (glwnd, 0, 0)
</relation>
