<style>
addslot{
}
addgeom{
c: 0.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 1000.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<entity>
fulladd{
fmt:fulladd
}

cam{
fmt:freecam
}
pcb{
fmt:3dworld
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
}
std{
fmt:std
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
(std, 0, dst) -> (fulladd, 0, src)

(pcb, addgeom, 0) -> (fulladd, addslot, 0)

(pcb, camgeom, 0) -> (cam, camslot, 0)
(glwnd, rect, 0) -> (cam, 0, 0)
(opengl, 0, wnd) -> (glwnd, 0, 0)
</relation>
