<style>
nandslot{
}
nandgeom{
c:-1500.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

norslot{
}
norgeom{
c:-500.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

notslot{
}
notgeom{
c: 500.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

memslot{
}
memgeom{
c: 1500.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

camslot{
}
camgeom{
c: 0.0, 0.0, 2000.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
f: 0.0, 0.0,-1.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 10000000000.0
}

rect{
c: 0.0, 0.0
q: 1.0, 1.0
}
</style>


<entity>
nand{
fmt:nand
}
nor{
fmt:nor
}
not{
fmt:not
}
mem{
fmt:mem
}

cam{
fmt:freecam
}
pcb{
fmt:3dworld
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
}
std{
fmt:std
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
(std, 0, dst) -> (nand, 0, a)
(nand, 0, o) -> (nor, 0, b)
(nor, 0, o) -> (not, 0, i)
(not, 0, o) -> (mem, 0, l)

(pcb, nandgeom, 0) -> (nand, nandslot, 0)
(pcb, norgeom, 0) -> (nor, norslot, 0)
(pcb, notgeom, 0) -> (not, notslot, 0)
(pcb, memgeom, 0) -> (mem, memslot, 0)
(pcb, camgeom, 0) -> (cam, camslot, 0)

(glwnd, rect, 0) -> (cam, 0, 0)
(opengl, 0, wnd) -> (glwnd, 0, 0)
</relation>
