<entity>

#virt space
texball{
fmt:texball
}
freecam{
fmt:freecam
}
virt{
fmt:world3d
}

#real space
screen{
fmt:screen
}
real{
fmt:world3d
}

#code space
handler{
fmt:handler
}

#superior space
beyond{
fmt:beyond
}
</entity>


<supply>
gl41wnd{
fmt:gl41wnd
}
gl41{
fmt:wnd
}
</supply>


<relation>
#virt space: sky and cam
(virt, 0, ctx) -> (texball, 0, glsl)
(virt, 0, ctx) -> (freecam, 0, glsl)
(virt, 0, mvp) -> (freecam, 0, mvp)

#gl41 space: wnd
(gl41, 0, 0) -> (gl41wnd, 0, 0)

#real space: display
(real, 0, 0) -> (screen, 0, src)

#superior space:
(beyond, 0, ev) -> (handler, 0, 0)
(beyond, 0, ev) -> (virt, 0, 0)

(beyond, 0, ctx) -> (virt, 0, ctx)
(beyond, 0, ctx) -> (gl41, 0, ctx)

(beyond, 0, 111) -> (virt, 0, mvp)
(beyond, 0, 111) -> (gl41, 0, wnd)
(beyond, 0, 111) -> (real, 0, img)
</relation>
