<entity>
#3d scene
texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
terrain{
fmt:ground
}
rabbit{
fmt:model
}
rtscam{
fmt:rtscam
}
orthcam{
fmt:orthcam
}
freecam{
fmt:freecam
}
vrcam{
fmt:vrglass
}
3dworld{
fmt:3dworld
}

#ui scene
fonthelper{
fmt:aidfont
}
geomhelper{
fmt:aidgeom
}
overview{
fmt:overview
}
vjoy{
fmt:vjoy
}
vkbd{
fmt:vkbd
}
corner{
fmt:corner
}
pointer{
fmt:pointer
}
uicam{
fmt:orthcam
}
uiworld{
fmt:3dworld
}

#ctx
glctx3d{
fmt:gl41data
}
glctxui{
fmt:gl41data
}
glviewbg{
fmt:gl41view
}
glviewfg{
fmt:gl41view
}
glwnd{
fmt:gl41wnd0
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>



<style>
#--------3dscene.object--------
sky{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
gnd{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
rabb{
c: 0.0, 0.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 100.0, 0.0
t: 0.0, 0.0, 100.0
}

#--------3dscene.camera--------
rtsmodl{
}
rtsgeom{
r: 1.0, 0.0, 0.0
t: 0.0, 0.829, 0.5591929
f: 0.0, 0.5591929,-0.829
c: 0.0,-1118.3858, 1658.0
}
rtsfrus{
l: 0.0, 0.0, 0.0, -0.7
r: 0.0, 0.0, 0.0, 0.7
b: 0.0, 0.0, 0.0, -0.7
t: 0.0, 0.0, 0.0, 0.7
n: 0.0, 0.0, 0.0, 0.7
f: 0.0, 0.0, 0.0, 1000000000000.0
}
rtsrect{
c:0.0, 0.0
q:0.5, 0.5
}

orthmodl{
}
orthgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
n: 0.0, 0.0, 1000.0
f: 0.0, 0.0, -1000.0
}
orthfrus{
}
orthrect{
c:0.5, 0.0
q:0.5, 0.5
}

freerect{
c:0.0, 0.5
q:0.5, 0.5
}
freefrus{
l: 0.0, 0.0, 0.0, -1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0, -1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000000.0
}
freegeom{
r: 1.0, 0.0, 0.0
t: 0.0, 0.0, 1.0
f: 0.0, 1.0, 0.0
c: 0.0, -1000.0, 500.0
}
freemodl{
}

vrmodl{
}
vrgeom{
r: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
f:-1000.0, 0.0, 0.0
c: 0.0, 0.0, 0.0
}
vrfrus{
}
vrrect{
c:0.5, 0.5
q:0.5, 0.5
}

#--------uiscene.object--------
ovv{
c: 0.0, 0.0, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
}
sty5{
c: 0.0,-0.75, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.25, 0.0
}
sty6{
c: 0.0,-0.75, 0.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.25, 0.0
}
sty7{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}
sty8{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

#--------uiscene.camera--------
uimodl{
}
uigeom{
c: 0.0, 0.0, 0.0
r: 1.0, 0.0, 0.0
t: 0.0, 1.0, 0.0
n: 0.0, 0.0, 1.0
f: 0.0, 0.0, -1.0
}
uifrus{
}
uirect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<pinid>
p0{}
p1{}
p2{}
p3{}
p4{}
p5{}
p6{}
p7{}
p8{}
</pinid>


<relation>
#3dworld depends on inner objects
(3dworld, sky, bg) -> (texball, p1, 0)
(3dworld, gnd, bg) -> (terrain, p2, 0)
(3dworld, rabb, bg) -> (rabbit, p3, 0)
(3dworld, rtsgeom, cam) -> (rtscam, rtsmodl, geom)
(3dworld, orthgeom, cam) -> (orthcam, orthmodl, geom)
(3dworld, freegeom, cam) -> (freecam, freemodl, geom)
(3dworld, vrgeom, cam) -> (vrcam, vrmodl, geom)

#uiworld depends on inner objects
(uiworld, 0, aid) -> (geomhelper, 0, 0)
(uiworld, 0, aid) -> (fonthelper, 0, 0)
(uiworld, ovv, ui) -> (overview, p4, 0)
(uiworld, sty5, ui) -> (vjoy, p5, 0)
(uiworld, sty6, ui) -> (vkbd, p6, 0)
(uiworld, sty7, ui) -> (corner, p7, 0)
(uiworld, sty8, ui) -> (pointer, p8, 0)
(uiworld, uigeom, cam) -> (uicam, uimodl, geom)

#context depends on scene
(glctx3d, 0, 0) -> (3dworld, 0, 0)
(glctxui, 0, 0) -> (uiworld, 0, 0)

#viewport depends on ctx + cam
(glviewbg, 0, 0) -> (glctx3d, 0, 0)
(glviewbg, rtsrect, cam) -> (rtscam, rtsfrus, cam)
(glviewbg, orthrect,cam) -> (orthcam, orthfrus, cam)
(glviewbg, freerect, cam) -> (freecam, freefrus, cam)
(glviewbg, vrrect, cam) -> (vrcam, vrfrus, cam)

(glviewfg, 0, 0) -> (glctxui, 0, 0)
(glviewfg, uirect, 0) -> (uicam, uifrus, 0)

#window depends on glview
(glwnd, 0, 0) -> (glviewbg, 0, 0)
(glwnd, 0, 0) -> (glviewfg, 0, 0)

#opengl depends on worldcontexts + rendertargets
(opengl, 0, 0) -> (glctx3d, 0, 0)
(opengl, 0, 0) -> (glctxui, 0, 0)
(opengl, 0, 0) -> (glwnd, 0, 0)
</relation>
