<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<entity>
texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
freecam{
fmt:freecam
}
3dworld{
fmt:3dworld
}

login{
fmt:login
}
orthcam{
fmt:orthcam
}
uiworld{
fmt:3dworld
}

ctx000{
fmt:gl41data
}
ctx111{
fmt:gl41data
}
view00{
fmt:gl41view
}
view11{
fmt:gl41view
}
thewnd{
fmt:gl41wnd0
}
</entity>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

freemodl{
}
freegeom{
c: 0.0, -2000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}
freefrus{
l: 0.0, 0.0, 0.0, -1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0, -1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}

area{
c: 0.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

orthmodl{
}
orthgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
n: 0.0, 0.0, 1000.0
f: 0.0, 0.0, -1000.0
}
orthfrus{
}
orthrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#3dworld depends on inner objects
(3dworld, skygeom, 0) -> (texball, skyhaha, 0)
(3dworld, freegeom, 0) -> (freecam, freemodl, 0)

#uiworld depends on inner objects
(uiworld, area, 0) -> (login, 0, 0)
(uiworld, orthgeom, 0) -> (orthcam, orthmodl, 0)

#glctx depends on scene
(ctx000, 0, 0) -> (3dworld, 0, 0)
(ctx111, 0, 0) -> (uiworld, 0, 0)

#glview depends on ctx + cam
(view00, 0, 0) -> (ctx000, 0, 0)
(view00, freerect, 0) -> (freecam, freefrus, 0)

#glview depends on ctx + cam
(view11, 0, 0) -> (ctx111, 0, 0)
(view11, orthrect, 0) -> (orthcam, orthfrus, 0)

#glwnd depends on view
(thewnd, 0, 0) -> (view00, 0, 0)
(thewnd, 0, 0) -> (view11, 0, 0)

#opengl depends on ctx + wnd
(opengl, 0, ctx) -> (ctx000, 0, 0)
(opengl, 0, ctx) -> (ctx111, 0, 0)
(opengl, 0, wnd) -> (thewnd, 0, 0)

</relation>
