<style>
treepart{
}
treegeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

aaaapart{
}
aaaageom{
c: 0.0, -3000.0, 2000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 707.0,-707.0
t: 0.0, 707.0, 707.0

L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

aaaarect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<entity>
cam0{
fmt:freecam
}
tree{
fmt:obj3d
url:datafile/obj/cube.obj
#vs:datafile/shader/gbuffer/vert.glsl
#fs:datafile/shader/gbuffer/frag.glsl
}
world{
fmt:3dworld
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
#world depends on tree
(world, treegeom, 0) -> (tree, treepart, 0)
(world, aaaageom, 0) -> (cam0, aaaapart, 0)

#glwnd depends on mixer
(glwnd, aaaarect, 0) -> (cam0, 0, wnd)

#opengl depends on glwnd
(opengl, 0, wnd) -> (glwnd, 0, togl)
</relation>
