<style>
itemslot{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewslot{
}
viewgeom{
c: 0.0, 0.0, 1500.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
f: 0.0, 0.0, -1000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000.0
}
aaaarect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<entity>
rs274x{
fmt:gerber
url:/Users/ifbe/Desktop/test.GTL
}
cam0{
fmt:freecam
}
world{
fmt:world3d
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
#world depends on rs274x
(world, itemgeom, 0) -> (rs274x, itemslot, 0)
(world, viewgeom, 0) -> (cam0, viewslot, 0)

#glwnd depends on gldata
(glwnd, aaaarect, 0) -> (cam0, 0, a0)

#opengl depends on glwnd
(opengl, 0, wnd) -> (glwnd, 0, togl)
</relation>
