<entity>
clock{
fmt:clock
}
cam0{
fmt:orthcam
}
world{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
viewpart{
}
viewgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

aaaapart{
}
aaaageom{
c: 0.0, 0.0, 1000.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.0,-1.0
t: 0.0, 1.0, 0.0
L: 0.0, 0.0, 0.0,-1200.0
R: 0.0, 0.0, 0.0, 1200.0
B: 0.0, 0.0, 0.0,-1200.0
T: 0.0, 0.0, 0.0, 1200.0
N: 0.0, 0.0, 0.0, 0.0
F: 0.0, 0.0, 0.0, 2000.0
}

aaaarect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#world depends on clock
(world, aaaageom, 0) -> (cam0, aaaapart, 0)
(world, viewgeom, 0) -> (clock, viewpart, 0)

#glwnd depends on gldata
(opengl, aaaarect, 0) -> (cam0, 0, a0)
</relation>
