<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

gndhaha{
}
gndgeom{
c: 0.0, 0.0, -10000.0
r: 100000.0, 0.0, 0.0
f: 0.0, 100000.0, 0.0
t: 0.0, 0.0, 10000.0
}

rabhaha{
}
rabgeom{
c: 0.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

lithaha{
}
litgeom{
c: 500.0, 0.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 0.0,-100.0
t: 0.0, 100.0, 0.0
}

freemodl{
}
freegeom{
c: 0.0, -2000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<entity>
texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
terrain{
fmt:terrain
rgb:datafile/jpg/cartoon.jpg
dep:datafile/jpg/cartoon.jpg
}
rabbit{
fmt:stl3d
url:datafile/stl/dog-lowpoly.stl
#url:datafile/stl/bunny-lowpoly.stl
#url:datafile/stl/gengar-lowpoly.stl
}

light{
fmt:pointlit
}
freecam{
fmt:freecam
}
3dworld{
fmt:3dworld
}
event{
fmt:event3rd
}
</entity>


<supply>
thewnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
(event, 0, tar) -> (rabbit, 0, ev)
(event, 0, cam) -> (freecam, 0, ev)

#3dworld depends on inner objects
(3dworld, skygeom, 0) -> (texball, skyhaha, 0)
(3dworld, gndgeom, 0) -> (terrain, gndhaha, 0)
(3dworld, litgeom, 0) -> (light, lithaha, 0)
(3dworld, rabgeom, 0) -> (rabbit, rabhaha, geom)
(3dworld, freegeom, 0) -> (freecam, freemodl, geom)

#glwnd depends on cam
(thewnd, freerect, 0) -> (freecam, 0, a)
#opengl depends on wnd
(opengl, 0, wnd) -> (thewnd, 0, 0)
</relation>
