<entity>
calc{
fmt:calc
}
cam0{
fmt:orthcam
}
scene{
fmt:scene3d
}
border{
fmt:border2d
}
world{
fmt:world3d
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
itempart{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewpart{
}
viewgeom{
c: 0.0, 0.0, 1000.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.0,-1.0
t: 0.0, 1.0, 0.0
L: 0.0, 0.0, 0.0,-1200.0
R: 0.0, 0.0, 0.0, 1200.0
B: 0.0, 0.0, 0.0,-1200.0
T: 0.0, 0.0, 0.0, 1200.0
N: 0.0, 0.0, 0.0, 0.0
F: 0.0, 0.0, 0.0, 2000.0
}
viewrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
(border, 0, tar) -> (scene, 0, 0)

#scene depends on
(scene, itemgeom, 0) -> (calc, itempart, 0)

#world depends on
(world, 0, 0) -> (scene, 0, 0)
(world, 0, 0) -> (border, 0, 0)
(world, viewgeom, 0) -> (cam0, viewpart, 0)

#glwnd depends on gldata
(opengl, viewrect, 0) -> (cam0, 0, a0)
</relation>
