<style>
itempart{
c: 0.0, 0.0, 0.0
r: 10.0, 0.0, 0.0
f: 0.0, 10.0, 0.0
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

viewpart{
}
viewgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
n: 0.0, 0.0, 1000.0
f: 0.0, 0.0, -1000.0
}
viewrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<entity>
sketch{
fmt:sketch
}
cam0{
fmt:orthcam
}
world{
fmt:world3d
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
#world depends on sketch
(world, itemgeom, 0) -> (sketch, itempart, 0)
(world, viewgeom, 0) -> (cam0, viewpart, 0)

#glwnd depends on gldata
(glwnd, viewrect, 0) -> (cam0, 0, a0)

#opengl depends on glwnd
(opengl, 0, wnd) -> (glwnd, 0, togl)
</relation>
