<entity>
ground{
fmt:ground
}
grass{
fmt:grass
}
flower{
fmt:flower
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
joy{
fmt:joy
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
gndhaha{
}
gndgeom{
c: 0.0, 0.0, -1.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

grasslot{
}
grasgeom{
c: 0.0, 0.0, 0.0
r: 5000.0, 0.0, 0.0
f: 0.0, 5000.0, 0.0
t: 0.0, 0.0, 1000.0
}

flowslot{
}
flowgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 2000.0
}

freeslot{
}
freegeom{
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
c: 0.0,-1000.0, 1000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#virtual depends on inner objects
(virtual, gndgeom, 0) -> (ground, gndhaha, 0)
(virtual, grasgeom, 0) -> (grass, grasslot, 0)
(virtual, flowgeom, 0) -> (flower, flowslot, 0)
(virtual, freegeom, 0) -> (freecam, freeslot, 0)

#glwnd depends on
(opengl, freerect, 0) -> (freecam, 0, 0)

#joystick event
(joy, 0, dst) -> (freecam, 0, evby)
</relation>
