<style>
tempslot{
}
tempgeom{
c:-2000.0, 0000.0, 1000.0
r:-1000.0, 0.0, 0.0
f: 0.0,-1000.0, 0.0
t: 0.0, 0.0, 1000.0
}
itemslot{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
c: 0.0,-2000.0, 2000.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.707,-0.707
t: 0.0, 0.707, 0.707
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<entity>
stair{
fmt:stair
}
second{
fmt:stair
}
freecam{
fmt:freecam
}
scene3d{
fmt:scene3d
}
frame3d{
fmt:frame3d
}
world3d{
fmt:world3d
}
</entity>


<supply>
thewnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
dt:16ms
}
</worker>


<relation>
#frame3d controld scene3d
(frame3d, 0, tar) -> (scene3d, 0, 0)

#scene depends on inner objects
(scene3d, itemgeom, 0) -> (stair, itemslot, 0)
(scene3d, tempgeom, 0) -> (second, tempslot, 0)

#world depends on
(world3d, 0, 0) -> (scene3d, 0, 0)
(world3d, 0, 0) -> (frame3d, 0, 0)
(world3d, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(thewnd, freerect, mvp) -> (freecam, 0, 0)

#opengl depends on wnd
(opengl, 0, wnd) -> (thewnd, 0, 0)
</relation>
