<entity>
texball{
fmt:texball
url:datafile/jpg/texball-skysphere.jpg
}
terrain{
fmt:terrain
rgb:datafile/jpg/cartoon.jpg
dep:datafile/jpg/cartoon.jpg
}
rabbit{
fmt:stl3d
url:datafile/stl/dog-lowpoly.stl
#url:datafile/stl/bunny-lowpoly.stl
#url:datafile/stl/gengar-lowpoly.stl
}

light{
fmt:pointlit
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
event{
fmt:event3rd
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
joy{
fmt:joy
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

gndhaha{
}
gndgeom{
c: 0.0, 0.0, -10000.0
r: 100000.0, 0.0, 0.0
f: 0.0, 100000.0, 0.0
t: 0.0, 0.0, 10000.0
}

rabhaha{
}
rabgeom{
c: 0.0, 0.0, 0.0
r: 500.0, 0.0, 0.0
f: 0.0, 500.0, 0.0
t: 0.0, 0.0, 500.0
}

lithaha{
}
litgeom{
c: 500.0, 0.0, 0.0
r: 100.0, 0.0, 0.0
f: 0.0, 0.0,-100.0
t: 0.0, 100.0, 0.0
}

freemodl{
}
freegeom{
c: 0.0, -2000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#virtual depends on inner objects
(virtual, skygeom, 0) -> (texball, skyhaha, 0)
(virtual, gndgeom, 0) -> (terrain, gndhaha, 0)
(virtual, litgeom, 0) -> (light, lithaha, 0)
(virtual, rabgeom, 0) -> (rabbit, rabhaha, geom)
(virtual, freegeom, 0) -> (freecam, freemodl, geom)

#glwnd depends on cam
(opengl, freerect, 0) -> (freecam, 0, a)

#joy stick
(joy, 0, dst) -> (freecam, 0, evby)

#3rd controller
(event, 0, tar) -> (rabbit, 0, evby)
(event, 0, cam) -> (freecam, 0, evto)

</relation>
