<entity>
ground{
fmt:ground
albedo:/Users/ifbe/Downloads/floor/albedo.png
normal:/Users/ifbe/Downloads/floor/normal.png
matter:/Users/ifbe/Downloads/floor/matter.png
}
thebox{
fmt:obj3d
url:datafile/obj/cube.obj
albedo:/Users/ifbe/Downloads/rustiron/albedo.png
matter:/Users/ifbe/Downloads/rustiron/matter.png
}
rabbit{
fmt:stl3d
url:datafile/stl/bunny-lowpoly.stl
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
joy{
fmt:joy
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
gndhaha{
}
gndgeom{
c: 0.0, 0.0, -1.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

rabslot{
}
rabgeom{
c:-1000.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

boxslot{
}
boxgeom{
c: 1000.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freeslot{
}
freegeom{
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
c: 0.0,-4000.0, 3000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#virtual depends on inner objects
(virtual, gndgeom, 0) -> (ground, gndhaha, 0)
(virtual, boxgeom, 0) -> (thebox, boxslot, 0)
(virtual, rabgeom, 0) -> (rabbit, rabslot, 0)
(virtual, freegeom, 0) -> (freecam, freeslot, 0)

#glwnd depends on
(opengl, freerect, 0) -> (freecam, 0, 0)

#joystick event
(joy, 0, dst) -> (freecam, 0, evby)
</relation>
