<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

treehaha{
}
treegeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

mirrhaha{
}
mirrgeom{
c: 0.0, 0.0, 0.0
r: 2000.0, 0.0, 0.0
f: 0.0, 2000.0, 0.0
t: 0.0, 0.0, 2000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}
mirrrect{
c:0.0, 0.0
q:1.0, 1.0
}

freemodl{
}
freegeom{
r: 1.0, 0.0, 0.0
f: 0.0, 0.707, -0.707
t: 0.0, 0.707, 0.707
c: 2000.0,-2000.0, 2000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<entity>
texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
tree{
fmt:tree
}
mirror{
fmt:mirror
}
freecam{
fmt:freecam
}
3dworld{
fmt:3dworld
}
</entity>


<supply>
thefbo{
fmt:gl41fboc
}
thewnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
#mirror depends on glfbo
(mirror, 0, fbo) -> (thefbo, mirrrect, mvp)

#3dworld depends on inner objects
(3dworld, skygeom, 0) -> (texball, skyhaha, 0)
(3dworld, treegeom, 0) -> (tree, treehaha, 0)
(3dworld, mirrgeom, 0) -> (mirror, mirrhaha, 0)
(3dworld, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(thewnd, freerect, mvp) -> (freecam, 0, 0)

#opengl depends on wnd
(opengl, 0, wnd) -> (thewnd, 0, 0)
</relation>
