<arena>
opengl{
fmt:win
title:"42"
width:1024
height:1024
depth:1024
}
</arena>


<actor>
texball{
fmt:texball
file:datafile/jpg/skysphere.jpg
}
tree{
fmt:tree
}
mirror{
fmt:mirror
}
freecam{
fmt:freecam
}
3dworld{
fmt:3dworld
}

thectx{
fmt:gl41data
}
thefbo{
fmt:gl41fboc
}
thewnd{
fmt:gl41wnd0
}
</actor>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

treehaha{
}
treegeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

mirrhaha{
}
mirrgeom{
c: 0.0, 0.0, 0.0
r: 2000.0, 0.0, 0.0
f: 0.0, 2000.0, 0.0
t: 0.0, 0.0, 2000.0
}
mirrfrus{
l: 0.0, 0.0, 0.0,-1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0,-1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000000.0
}
mirrrect{
c:0.0, 0.0
q:1.0, 1.0
}

freemodl{
}
freegeom{
r: 1.0, 0.0, 0.0
f: 0.0, 0.707, -0.707
t: 0.0, 0.707, 0.707
c: 2000.0,-2000.0, 2000.0
}
freefrus{
l: 0.0, 0.0, 0.0,-1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0,-1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>

#3dworld depends on inner objects
(3dworld, skygeom, act, 0) -> (texball, skyhaha, act, 0)
(3dworld, treegeom, act, 0) -> (tree, treehaha, act, 0)
(3dworld, mirrgeom, act, 0) -> (mirror, mirrhaha, act, 0)
(3dworld, freegeom, act, 0) -> (freecam, freemodl, act, 0)

#glctx depends on scene
(thectx, 0, act, 0) -> (3dworld, 0, act, 0)

#glfbo depends on ctx + cam
(thefbo, 0, act, ctx) -> (thectx, 0, act, 0)
(thefbo, mirrrect, act, mvp) -> (mirror, mirrfrus, act, 0)

#glwnd depends on ctx + cam
(thewnd, 0, act, ctx) -> (thectx, 0, act, 0)
(thewnd, freerect, act, mvp) -> (freecam, freefrus, act, 0)

#opengl depends on ctx + wnd
(opengl, 0, win, ctx) -> (thectx, 0, act, 0)
(opengl, 0, win, fbo) -> (thefbo, 0, act, 0)
(opengl, 0, win, wnd) -> (thewnd, 0, act, 0)

</relation>
