<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<entity>
texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}

tree{
fmt:tree
}
water{
fmt:water
}
freecam{
fmt:freecam
}
3dworld{
fmt:3dworld
}

thectx{
fmt:gl41data
}
thefbo{
fmt:gl41fboc
}
thewnd{
fmt:gl41wnd0
}
</entity>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

treehaha{
}
treegeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

mirrhaha{
}
mirrgeom{
c: 0.0, 0.0, 0.0
r: 2000.0, 0.0, 0.0
f: 0.0, 2000.0, 0.0
t: 0.0, 0.0, 2000.0
}
mirrfrus{
l: 0.0, 0.0, 0.0,-1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0,-1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000000.0
}
mirrrect{
c:0.0, 0.0
q:1.0, 1.0
}

freemodl{
}
freegeom{
r: 1.0, 0.0, 0.0
f: 0.0, 0.707, -0.707
t: 0.0, 0.707, 0.707
c: 2000.0,-2000.0, 2000.0
}
freefrus{
l: 0.0, 0.0, 0.0,-1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0,-1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>

#3dworld depends on inner objects
(3dworld, skygeom, 0) -> (texball, skyhaha, 0)
(3dworld, treegeom, 0) -> (tree, treehaha, 0)
(3dworld, mirrgeom, 0) -> (water, mirrhaha, 0)
(3dworld, freegeom, 0) -> (freecam, freemodl, 0)

#glctx depends on scene
(thectx, 0, 0) -> (3dworld, 0, 0)

#glfbo depends on ctx + cam
(thefbo, 0, ctx) -> (thectx, 0, 0)
(thefbo, mirrrect, mvp) -> (water, mirrfrus, 0)

#glwnd depends on ctx + cam
(thewnd, 0, ctx) -> (thectx, 0, 0)
(thewnd, freerect, mvp) -> (freecam, freefrus, 0)

#opengl depends on ctx + wnd
(opengl, 0, ctx) -> (thectx, 0, 0)
(opengl, 0, fbo) -> (thefbo, 0, 0)
(opengl, 0, wnd) -> (thewnd, 0, 0)

</relation>
