<entity>
sky{
fmt:texball
url:datafile/jpg/warehouse.jpg
}
dancemat{
fmt:dancemat
ballcolor:008000
linecolor:800080
}
freecam{
fmt:freecam
}
3dworld{
fmt:virtual
}
event{
fmt:event3rd
}

button{
fmt:picture
url:datafile/png/portal.png
}
orthcam{
fmt:orthcam
}
uiworld{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<artery>
reline{
fmt:reline
}
</artery>


<system>
udpsrv{
fmt:UDP
url:0.0.0.0:3292
}
tcpsrv{
fmt:TCP
url:0.0.0.0:3292
}
</system>


<worker>
poller{
fmt:poller
}
</worker>


<style>
testpart{
}
testgeom{
c: 0.0, 0.0, 500.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

skypart{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

aaaapart{
}
aaaageom{
c: 0.0, -2000.0, 1000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0

L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

btnslot{
}
btngeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

orthslot{
}
orthgeom{
c: 0.0, 0.0, 1000.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.0,-1.0
t: 0.0, 1.0, 0.0
L: 0.0, 0.0, 0.0,-1200.0
R: 0.0, 0.0, 0.0, 1200.0
B: 0.0, 0.0, 0.0,-1200.0
T: 0.0, 0.0, 0.0, 1200.0
N: 0.0, 0.0, 0.0, 0.0
F: 0.0, 0.0, 0.0, 2000.0
}

aaaarect{
c:0.0, 0.0
q:1.0, 1.0
}
bbbbrect{
c:0.0, 0.0
q:0.2, 0.2
}
</style>


<relation>
#3dworld depends on ...
(3dworld, skygeom, 0) -> (sky, skypart, 0)
(3dworld, testgeom, 0) -> (dancemat, testpart, 0)
(3dworld, aaaageom, 0) -> (freecam, aaaapart, 0)

#uiworld depends on ...
(uiworld, btngeom, 0) -> (button, btnslot, 0)
(uiworld, orthgeom, 0) -> (orthcam, orthslot, 0)

#glwnd depends on cam
(opengl, aaaarect, 0) -> (freecam, 0, 0)
(opengl, bbbbrect, 0) -> (orthcam, 0, 0)

#thirdperson controller
(event, 0, tar) -> (dancemat, 0, evby)
(event, 0, cam) -> (freecam, 0, evto)

#button to socket
(orthcam, 0, evto) -> (button, 0, evby)
(button, 0, evto) -> (tcpsrv, 0, src)

#socket to dancemat
(udpsrv, 0, dst) -> (reline, 0, src)
(tcpsrv, 0, dst) -> (reline, 0, src)
(reline, 0, dst) -> (dancemat, 0, 0)
</relation>
