<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1000000.0
}

gndhaha{
}
gndgeom{
c: 0.0, 0.0, 0.0
r: 10000.0, 0.0, 0.0
f: 0.0, 10000.0, 0.0
t: 0.0, 0.0, 1000.0
}

itemhaha{
}
itemgeom{
c: 0.0, 0.0, 1000.0
r: 1000.0, 0.0, 0.0, 1000
f: 0.0, 1000.0, 0.0, 1000
t: 0.0, 0.0, 1000.0, 1000
}

freemodl{
}
freegeom{
c: 0.0, -4000.0, 4000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 866.0,-500.0
t: 0.0, 500.0, 866.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<entity>
sky{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
ground{
fmt:ground
url:datafile/jpg/grass.jpg
}
drone{
fmt:drone
}
freecam{
fmt:freecam
}
3dworld{
fmt:3dworld
}
</entity>


<supply>
thewnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<artery>
reline{
fmt:reline
}
str2fv{
fmt:str2fv
}
</artery>


<system>
udphost{
fmt:UDP
url:0.0.0.0:9999
}
</system>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
#3dworld depends on inner objects
(3dworld, skygeom, 0) -> (sky, skyhaha, 0)
(3dworld, gndgeom, 0) -> (ground, gndhaha, 0)
(3dworld, itemgeom, 0) -> (drone, itemhaha, 0)
(3dworld, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(thewnd, freerect, mvp) -> (freecam, 0, 0)

#opengl depends on wnd
(opengl, 0, wnd) -> (thewnd, 0, 0)

(udphost, 0, dst) -> (reline, 0, src)
(reline, 0, dst) -> (str2fv, 0, src)
(str2fv, 0, dst) -> (drone, 0, 0)
</relation>
