<artery>
fftrgb{
fmt:fftrgb
}
</artery>


<supply>
opengl{
fmt:win
title:"42"
width:1024
height:1024
depth:1024
}
usbcam{
fmt:cam
}
</supply>


<entity>
canvas{
fmt:video
}
spectrum{
fmt:spectrum
}
freecam{
fmt:freecam
}
3dworld{
fmt:3dworld
}

thectx{
fmt:gl41data
}
thewnd{
fmt:gl41wnd0
}
</entity>


<style>
vidhaha{
}
vidgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
c: 0.0, -2000.0, 250.0
r: 1.0, 0.0, 0.0
t: 0.0, 0.0, 1.0
f: 0.0, 1.0, 0.0
}
freefrus{
l: 0.0, 0.0, 0.0, -1.0
r: 0.0, 0.0, 0.0, 1.0
b: 0.0, 0.0, 0.0, -1.0
t: 0.0, 0.0, 0.0, 1.0
n: 0.0, 0.0, 0.0, 1.0
f: 0.0, 0.0, 0.0, 1000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#spectrum depends on usbcam
(usbcam, 0, win, dst) -> (canvas, 0, act, yuv)

(usbcam, 0, win, dst) -> (fftrgb, 0, art, src)
(fftrgb, 0, art, dst) -> (spectrum, 0, act, pcm)

#3dworld depends on inner objects
(3dworld, vidgeom, act, 0) -> (canvas, vidhaha, act, 0)
(3dworld, skygeom, act, 0) -> (spectrum, skyhaha, act, 0)
(3dworld, freegeom, act, 0) -> (freecam, freemodl, act, 0)

#glctx depends on scene
(thectx, 0, act, 0) -> (3dworld, 0, act, 0)

#glwnd depends on ctx + cam
(thewnd, 0, act, ctx) -> (thectx, 0, act, 0)
(thewnd, freerect, act, mvp) -> (freecam, freefrus, act, 0)

#opengl depends on ctx + wnd
(opengl, 0, win, ctx) -> (thectx, 0, act, 0)
(opengl, 0, win, wnd) -> (thewnd, 0, act, 0)

</relation>
