<entity>
skill{
fmt:skill
url:datafile/jpg/cartoon.jpg
}
freecam{
fmt:freecam
}
world3d{
fmt:world3d
}
</entity>


<supply>
thewnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
c: 0.0, 0.0, 1200.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
f: 0.0, 0.0, -1000.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#world3d depends on inner objects
(world3d, skygeom, 0) -> (skill, skyhaha, 0)
(world3d, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(thewnd, freerect, 0) -> (freecam, 0, 0)

#opengl depends on wnd
(opengl, 0, wnd) -> (thewnd, 0, 0)
</relation>
