<entity>
canvas{
fmt:video
}
spectrum{
fmt:spectrum
}
freecam{
fmt:freecam
}
world3d{
fmt:world3d
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
usbcam{
fmt:cam
}
</supply>


<artery>
fftrgb{
fmt:fftrgb
}
</artery>


<worker>
poller{
fmt:poller
}
</worker>


<style>
vidhaha{
}
vidgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freemodl{
}
freegeom{
c: 0.0, -2000.0, 250.0
r: 1.0, 0.0, 0.0
t: 0.0, 0.0, 1.0
f: 0.0, 1.0, 0.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#spectrum depends on usbcam
(usbcam, 0, dst) -> (canvas, 0, yuv)

(usbcam, 0, dst) -> (fftrgb, 0, src)
(fftrgb, 0, dst) -> (spectrum, 0, pcm)

#world3d depends on inner objects
(world3d, vidgeom, 0) -> (canvas, vidhaha, 0)
(world3d, skygeom, 0) -> (spectrum, skyhaha, 0)
(world3d, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on ctx + cam
(opengl, freerect, mvp) -> (freecam, 0, 0)
</relation>
