<arena>
opengl{
fmt:win
title:"42"
width:1024
height:1024
depth:1024
}
</arena>


<actor>
login{
fmt:login
}
orthcam{
fmt:orthcam
}
3dworld{
fmt:3dworld
}

thectx{
fmt:gl41data
}
thewnd{
fmt:gl41wnd0
}
</actor>


<style>
area{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

orthmodl{
}
orthgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
n: 0.0, 0.0, 1000.0
f: 0.0, 0.0, -1000.0
}
orthfrus{
}
orthrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>

#3dworld depends on inner objects
(3dworld, area, act, 0) -> (login, 0, act, 0)
(3dworld, orthgeom, act, 0) -> (orthcam, orthmodl, act, 0)

#glctx depends on scene
(thectx, 0, act, 0) -> (3dworld, 0, act, 0)

#glwnd depends on ctx + cam
(thewnd, 0, act, 0) -> (thectx, 0, act, 0)
(thewnd, orthrect, act, 0) -> (orthcam, orthfrus, act, 0)

#opengl depends on ctx + wnd
(opengl, 0, win, ctx) -> (thectx, 0, act, 0)
(opengl, 0, win, wnd) -> (thewnd, 0, act, 0)

</relation>
