<style>
viewpart{
}
viewgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

aaaapart{
}
aaaageom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
n: 0.0, 0.0, 1000.0
f: 0.0, 0.0, -1000.0
}
aaaarect{
c:0.0, 0.0
q:1.0, 1.0
}

scrxyz{
c:0.0, 3.0, 1.0
r:1920, 0.0, 0.0
t:0.0, 1080, 0.0
f:0.0, 0.1, 0.0
}
eyexyz{
c:0.0, 0.0, 1.6
r:0.1, 0.0, 0.0
f:0.0, 0.1, 0.0
t:0.0, 0.0, 0.1
}
</style>


<entity>
qrcode{
fmt:qrcode
}
cam0{
fmt:orthcam
}
world{
fmt:3dworld
}

screen{
fmt:screen
}
theeye{
fmt:theeye
}
reality{
fmt:reality
}
</entity>


<supply>
glwnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
#world depends on qrcode
(world, aaaageom, 0) -> (cam0, aaaapart, 0)
(world, viewgeom, 0) -> (qrcode, viewpart, 0)

#glwnd depends on gldata
(glwnd, aaaarect, 0) -> (cam0, 0, a0)

#opengl depends on glwnd
(opengl, 0, wnd) -> (glwnd, 0, togl)

#screen depends on opengl
(screen, 0, 0) -> (opengl, 0, 0)

#reality depends on screen
(reality, scrxyz, 0) -> (screen, 0, 0)
(reality, eyexyz, 0) -> (theeye, 0, 0)
</relation>
