<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<entity>
overview{
fmt:overview
}
orthcam{
fmt:orthcam
}
3dworld{
fmt:3dworld
}

thectx{
fmt:gl41data
}
thewnd{
fmt:gl41wnd0
}
</entity>


<style>
area{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

orthmodl{
}
orthgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
t: 0.0, 1000.0, 0.0
n: 0.0, 0.0, 1000.0
f: 0.0, 0.0, -1000.0
}
orthfrus{
}
orthrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>

#3dworld depends on inner objects
(3dworld, area, 0) -> (overview, 0, 0)
(3dworld, orthgeom, 0) -> (orthcam, orthmodl, 0)

#glctx depends on scene
(thectx, 0, 0) -> (3dworld, 0, 0)

#glwnd depends on ctx + cam
(thewnd, 0, 0) -> (thectx, 0, 0)
(thewnd, orthrect, 0) -> (orthcam, orthfrus, 0)

#opengl depends on ctx + wnd
(opengl, 0, ctx) -> (thectx, 0, 0)
(opengl, 0, wnd) -> (thewnd, 0, 0)

</relation>
