<entity>
login{
fmt:login
}
orthcam{
fmt:orthcam
}
virtual{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
itemslot{
}
itemgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

orthmodl{
}
orthgeom{
c: 0.0, 0.0, 1000.0
r: 1.0, 0.0, 0.0
f: 0.0, 0.0,-1.0
t: 0.0, 1.0, 0.0
L: 0.0, 0.0, 0.0,-1200.0
R: 0.0, 0.0, 0.0, 1200.0
B: 0.0, 0.0, 0.0,-1200.0
T: 0.0, 0.0, 0.0, 1200.0
N: 0.0, 0.0, 0.0, 0.0
F: 0.0, 0.0, 0.0, 2000.0
}

orthrect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#virtual depends on inner objects
(virtual, itemgeom, 0) -> (login, itemslot, 0)
(virtual, orthgeom, 0) -> (orthcam, orthmodl, 0)

#glwnd depend on
(opengl, orthrect, 0) -> (orthcam, 0, 0)
</relation>
