<entity>
equirect{
fmt:equirect
arg:datafile/jpg/texball-skysphere.jpg
}
terrain{
fmt:terrain
rgb:datafile/jpg/cartoon.jpg
dep:datafile/png/heightmap.png
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
slider{
fmt:slider
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

gndhaha{
}
gndgeom{
c: 0.0, 0.0, -10000.0
r: 100000.0, 0.0, 0.0
f: 0.0, 100000.0, 0.0
t: 0.0, 0.0, 10000.0
}

freemodl{
}
freegeom{
c: 0.0, -2000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
L: 0.0, 0.0, 0.0, -1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0, -1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

freerect{
c:0.0, 0.0
q:1.0, 1.0
}
thatrect{
c:0.0, 0.3
q:0.3, 0.4
}
</style>


<relation>
#virtual depends on inner objects
(virtual, skygeom, 0) -> (equirect, skyhaha, 0)
(virtual, gndgeom, 0) -> (terrain, gndhaha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on ctx + cam
(opengl, freerect, 0) -> (freecam, 0, 0)
(opengl, thatrect, 0) -> (slider, 0, 0)

#slider
(slider, 0, evto) -> (terrain, 0, int)
</relation>
