## @file
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = 42
  MODULE_UNI_FILE                = FinalAnswer.uni
  FILE_GUID                      = b2040a43-c12b-4988-865b-b6924f463b6c
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  FinalAnswer.c
  FinalAnswerStr.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib

#[FeaturePcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdFinalAnswerPrintEnable   ## CONSUMES

[Pcd]
#  gEfiMdeModulePkgTokenSpaceGuid.PcdFinalAnswerPrintString || gEfiMdeModulePkgTokenSpaceGuid.PcdFinalAnswerPrintEnable    ## SOMETIMES_CONSUMES
#  gEfiMdeModulePkgTokenSpaceGuid.PcdFinalAnswerPrintTimes  || gEfiMdeModulePkgTokenSpaceGuid.PcdFinalAnswerPrintEnable    ## SOMETIMES_CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  FinalAnswerExtra.uni
