<entity>
ground{
fmt:ground
}
test{
fmt:stl3d
url:datafile/stl/spider-lowpoly.stl
}
tree{
fmt:tree
}
light{
fmt:spotlit
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
</entity>


<supply>
thefbo{
fmt:gl41fbod
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
grndhaha{
}
grndgeom{
c: 0.0, 0.0, 0.0
r: 10000.0, 0.0, 0.0
f: 0.0, 10000.0, 0.0
t: 0.0, 0.0, 10000.0
}

testhaha{
}
testgeom{
c: 0.0, -2000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

treehaha{
}
treegeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

lithaha{
}
litgeom{
c: 0.0, -4000.0, 2000.0
r: 1000.0, 0.0, 0.0
t: 0.0, 707.0, 707.0
f: 0.0, 707.0, -707.0
L: 0.0, 0.0, 0.0,-0.7
R: 0.0, 0.0, 0.0, 0.7
B: 0.0, 0.0, 0.0,-0.7
T: 0.0, 0.0, 0.0, 0.7
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 100000.0
}
litrect{
c:0.0, 0.0
q:1.0, 1.0
}

freemodl{
}
freegeom{
c: 0.0, -4000.0, 2000.0
r: 1000.0, 0.0, 0.0
t: 0.0, 707.0, 707.0
f: 0.0, 707.0, -707.0
L: 0.0, 0.0, 0.0,-0.7
R: 0.0, 0.0, 0.0, 0.7
B: 0.0, 0.0, 0.0,-0.7
T: 0.0, 0.0, 0.0, 0.7
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 100000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#light depends on fbo
(light, 0, fbo) -> (thefbo, litrect, 0)

#virtual depends on inner objects
(virtual, grndgeom, 0) -> (ground, grndhaha, 0)
(virtual, testgeom, 0) -> (test, testhaha, 0)
(virtual, treegeom, 0) -> (tree, treehaha, 0)
(virtual, litgeom, 0) -> (light, lithaha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(opengl, freerect, mvp) -> (freecam, 0, 0)
</relation>
