<style>
grndhaha{
}
grndgeom{
c: 0.0, 0.0, 0.0
r: 10000.0, 0.0, 0.0
f: 0.0, 10000.0, 0.0
t: 0.0, 0.0, 10000.0
}

treehaha{
}
treegeom{
c: 0.0, 0.0, 1000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

lithaha{
}
litgeom{
c: 0.0, -1000.0, 5000.0
r: 100.0, 0.0, 0.0
t: 0.0, 70.7, 70.7
f: 0.0, 70.7,-70.7
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 3000.0
}
litrect{
c:0.0, 0.0
q:1.0, 1.0
}

freemodl{
}
freegeom{
c: 0.0, -3000.0, 3000.0
r: 1000.0, 0.0, 0.0
t: 0.0, 707.0, 707.0
f: 0.0, 707.0, -707.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<entity>
ground{
fmt:ground
}
tree{
fmt:stl3d
url:datafile/stl/spider-lowpoly.stl
}
light{
fmt:pointlit
}
freecam{
fmt:freecam
}
3dworld{
fmt:3dworld
}
not{
fmt:not
}
</entity>


<supply>
thefbo{
fmt:gl41fbod
}
thewnd{
fmt:gl41wnd0
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
std{
fmt:std
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<relation>
#light depends on thefbo
(light, 0, fbo) -> (thefbo, litrect, 0)

#3dworld depends on inner objects
(3dworld, grndgeom, 0) -> (ground, grndhaha, 0)
(3dworld, treegeom, 0) -> (tree, treehaha, 0)
(3dworld, litgeom, 0) -> (light, lithaha, 0)
(3dworld, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(thewnd, freerect, mvp) -> (freecam, 0, 0)

#opengl depends on wnd
(opengl, 0, wnd) -> (thewnd, 0, 0)

(not, 0, o) -> (light, 0, 0)
(std, 0, dst) -> (not, 0, 0)
</relation>
