<entity>
texball{
fmt:texball
arg:datafile/jpg/texball-skysphere.jpg
}
tree{
fmt:stl3d
arg:datafile/stl/spider-lowpoly.stl
}
water{
fmt:water
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1000000.0
}

treehaha{
}
treegeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

mirrhaha{
}
mirrgeom{
c: 0.0, 0.0, 0.0
r: 2000.0, 0.0, 0.0
f: 0.0, 2000.0, 0.0
t: 0.0, 0.0, 2000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}

freemodl{
}
freegeom{
r: 1.0, 0.0, 0.0
f: 0.0, 0.707, -0.707
t: 0.0, 0.707, 0.707
c: 2000.0,-2000.0, 2000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#virtual depends on inner objects
(virtual, skygeom, 0) -> (texball, skyhaha, 0)
(virtual, treegeom, 0) -> (tree, treehaha, 0)
(virtual, mirrgeom, 0) -> (water, mirrhaha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(opengl, freerect, 0) -> (freecam, 0, 0)
</relation>
