<entity>
test{
fmt:stl3d
url:datafile/stl/spider-lowpoly.stl
}
light{
fmt:imagelit
url:datafile/jpg/texball-grassland.jpg
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
slider{
fmt:slider
}
</entity>


<supply>
thefbo{
fmt:gl41fbod
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
std{
fmt:std
}
</supply>


<style>
testhaha{
}
testgeom{
c: 0.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

lithaha{
}
litgeom{
c: 0.0, 0.0, 0.0
r: 1000000.0, 0.0, 0.0
f: 0.0, 1000000.0, 0.0
t: 0.0, 0.0, 1000000.0
}
litrect{
c:0.0, 0.0
q:1.0, 1.0
}

freemodl{
}
freegeom{
c: 0.0, -3000.0, 3000.0
r: 1000.0, 0.0, 0.0
t: 0.0, 707.0, 707.0
f: 0.0, 707.0, -707.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
thatrect{
c:0.0, 0.3
q:0.3, 0.4
}
</style>


<relation>
#virtual depends on inner objects
(virtual, testgeom, 0) -> (test, testhaha, 0)
(virtual, litgeom, 0) -> (light, lithaha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on cam
(opengl, freerect, mvp) -> (freecam, 0, 0)
(opengl, thatrect, 0) -> (slider, 0, 0)

#slider
(slider, 0, evto) -> (test, 0, int)
</relation>
