<entity>
karnaugh{
fmt:karnaugh
}
truthtable{
fmt:truth
}
autocmos{
fmt:autocmos
}
calculator{
fmt:calc
}
</entity>


<supply>
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<style>
rect{
c:0.0, 0.0
q:0.5, 0.5
}
area{
c:0.5, 0.5
q:0.5, 0.5
}
lefttop{
c:0.0, 0.5
q:0.5, 0.5
}
rightbot{
c:0.5, 0.0
q:0.5, 0.5
}
</style>


<relation>
(karnaugh, 0, true) -> (truthtable, 0, karn)

#glwnd depends on gldata
(opengl, rect, 0) -> (karnaugh, 0, 0)
(opengl, area, 0) -> (truthtable, 0, 0)
(opengl, lefttop, 0) -> (autocmos, 0, 0)
(opengl, rightbot, 0) -> (calculator, 0, 0)
</relation>
