<entity>
texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
tree{
fmt:tree
}
mirror{
fmt:mirror
}
mirr22{
fmt:mirror
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
</entity>


<supply>
1stfbo{
fmt:gl41fboc
}
2ndfbo{
fmt:gl41fboc
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

treehaha{
}
treegeom{
c:-1000.0, 0.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

mirrhaha{
}
mirrgeom{
c: 0.0, 2000.0, 0.0
r: 2000.0, 0.0, 0.0
t: 0.0,-2000.0, 0.0
f: 0.0, 0.0, 2000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}
mirrrect{
c:0.0, 0.0
q:1.0, 1.0
}

mi22haha{
}
mi22geom{
c: 0.0,-2000.0, 0.0
r:-2000.0, 0.0, 0.0
t: 0.0, 2000.0, 0.0
f: 0.0, 0.0, 2000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}
mi22rect{
c:0.0, 0.0
q:1.0, 1.0
}

freemodl{
}
freegeom{
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
c: 1000.0, -1000.0, 1000.0
L: 0.0, 0.0, 0.0,-0.7
R: 0.0, 0.0, 0.0, 0.7
B: 0.0, 0.0, 0.0,-0.7
T: 0.0, 0.0, 0.0, 0.7
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#virtual depends on inner objects
(virtual, skygeom, 0) -> (texball, skyhaha, 0)
(virtual, treegeom, 0) -> (tree, treehaha, 0)
(virtual, mirrgeom, 0) -> (mirror, mirrhaha, 0)
(virtual, mi22geom, 0) -> (mirr22, mi22haha, 0)
(virtual, freegeom, 0) -> (freecam, freemodl, 0)

#mirror depends on glfbo
(1stfbo, mirrrect, 0) -> (mirror, 0, fbo)
(2ndfbo, mi22rect, 0) -> (mirr22, 0, fbo)

#glwnd depends on cam
(opengl, freerect, 0) -> (freecam, 0, 0)
</relation>
