<entity>
texball{
fmt:texball
url:datafile/jpg/texball-skysphere.jpg
}
ground{
fmt:ground
}
tree{
fmt:tree
}
maze{
fmt:maze
}
portal{
fmt:portal
}
freecam{
fmt:freecam
}
virtual{
fmt:virtual
}
</entity>


<supply>
fboa{
fmt:gl41fboc
}
fbob{
fmt:gl41fboc
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

gndhaha{
}
gndgeom{
c: 0.0, 0.0, -1.0
r: 10000.0, 0.0, 0.0
f: 0.0, 10000.0, 0.0
t: 0.0, 0.0, 10000.0
}

treehaha{
}
treegeom{
c:-1000.0, 1000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

mazehaha{
}
mazegeom{
c: 1000.0, 1000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

ahaha{
}
ageom{
c: -1000.0, 0.0, 1000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

bhaha{
}
bgeom{
c: 1000.0, 0.0, 1000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freeslot{
}
freegeom{
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
c: -1000.0,-2500.0, 1000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}

arect{
c:0.0, 0.0
q:1.0, 1.0
}
brect{
c:0.0, 0.0
q:1.0, 1.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#portal depends on
(portal, 0, fboa) -> (fboa, arect, by)
(portal, 0, fbob) -> (fbob, brect, by)

#virtual depends on inner objects
(virtual, skygeom, 0) -> (texball, skyhaha, 0)
(virtual, gndgeom, 0) -> (ground, gndhaha, 0)
(virtual, treegeom, 0) -> (tree, treehaha, 0)
(virtual, mazegeom, 0) -> (maze, mazehaha, 0)
(virtual, ageom, 0) -> (portal, 0, a)
(virtual, bgeom, 0) -> (portal, 0, b)
(virtual, freegeom, 0) -> (freecam, freeslot, 0)

#glwnd depends on
(opengl, freerect, 0) -> (freecam, 0, 0)
</relation>
