<entity>
texball{
fmt:texball
url:datafile/jpg/skysphere.jpg
}
ground{
fmt:ground
}
tree{
fmt:tree
}
portal{
fmt:portal
}
freecam{
fmt:freecam
}
world3d{
fmt:world3d
}
</entity>


<supply>
thefbo{
fmt:gl41fboc
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
skyhaha{
}
skygeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

gndhaha{
}
gndgeom{
c: 0.0, 0.0, 0.0
r: 10000000.0, 0.0, 0.0
f: 0.0, 10000000.0, 0.0
t: 0.0, 0.0, 10000000.0
}

treehaha{
}
treegeom{
c: -1000.0, 1000.0, 0.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

aaaahaha{
}
aaaageom{
c: -1000.0, -1000.0, 1000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

bbbbhaha{
}
bbbbgeom{
c: 1000.0, 1000.0, 1000.0
f:-1000.0, 0.0, 0.0
r: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

freeslot{
}
freefrus{
r: 1.0, 0.0, 0.0
f: 0.0, 1.0, 0.0
t: 0.0, 0.0, 1.0
c: -1000.0,-2500.0, 1000.0
L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000000.0
}

mirrrect{
c:0.0, 0.0
q:1.0, 1.0
}
freerect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#portal depends on
(portal, 0, fbo) -> (thefbo, mirrrect, mvp)

#world3d depends on inner objects
(world3d, skygeom, 0) -> (texball, skyhaha, 0)
(world3d, gndgeom, 0) -> (ground, gndhaha, 0)
(world3d, treegeom, 0) -> (tree, treehaha, 0)
(world3d, aaaageom, 0) -> (portal, aaaahaha, a)
(world3d, bbbbgeom, 0) -> (portal, bbbbhaha, b)
(world3d, freegeom, 0) -> (freecam, freemodl, 0)

#glwnd depends on ctx + cam
(opengl, freerect, mvp) -> (freecam, 0, 0)
</relation>
