<entity>
cam0{
fmt:freecam
}
item{
fmt:obj3d
url:datafile/obj/cube.obj
glvs:datafile/shader/obj/glgv.glsl
glfs:datafile/shader/obj/glgf.glsl
}
grnd{
fmt:ground
glvs:datafile/shader/ground/gv.glsl
glfs:datafile/shader/ground/gf.glsl
}
world{
fmt:virtual
}
mixer{
fmt:gbuffer
}
</entity>


<supply>
gbuffer{
fmt:gl41fbog
}
opengl{
fmt:wnd
title:"42"
width:1024
height:1024
depth:1024
}
</supply>


<worker>
poller{
fmt:poller
}
</worker>


<style>
itempart{
}
itemgeom{
c: 0.0, 0.0, 1000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 1000.0, 0.0
t: 0.0, 0.0, 1000.0
}

grndpart{
}
grndgeom{
c: 0.0, 0.0, 0.0
r: 10000.0, 0.0, 0.0
f: 0.0, 10000.0, 0.0
t: 0.0, 0.0, 10000.0
}

aaaapart{
}
aaaageom{
c: 0.0, -4000.0, 3000.0
r: 1000.0, 0.0, 0.0
f: 0.0, 707.0,-707.0
t: 0.0, 707.0, 707.0

L: 0.0, 0.0, 0.0,-1.0
R: 0.0, 0.0, 0.0, 1.0
B: 0.0, 0.0, 0.0,-1.0
T: 0.0, 0.0, 0.0, 1.0
N: 0.0, 0.0, 0.0, 1.0
F: 0.0, 0.0, 0.0, 1000000000.0
}

gbufrect{
c:0.0, 0.0
q:1.0, 1.0
}
aaaarect{
c:0.0, 0.0
q:1.0, 1.0
}
</style>


<relation>
#world depends on
(world, grndgeom, 0) -> (grnd, grndpart, 0)
(world, itemgeom, 0) -> (item, itempart, 0)
(world, aaaageom, 0) -> (cam0, aaaapart, 0)

#gbuffer depends on cam0
(gbuffer, gbufrect, cam) -> (cam0, 0, 0)

#mixer depends on gbuffer
(mixer, 0, fbog) -> (gbuffer, 0, g)

#glwnd depends on mixer
(opengl, aaaarect, 0) -> (mixer, 0, wnd)
</relation>
